2019/11/06 00:37:58 - simulation time       0 (s) : ServersManager- Datacenters and devices were generated
2019/11/06 00:37:58 - simulation time       0 (s) : SimulationManager-  Orchestration algorithm= TRADE_OFF-  Architechitecture= CLOUD_ONLY -  number of edge devices= 1
2019/11/06 00:37:58 - simulation time       0 (s) : SimulationManager- Simulation: 1  , iteration: 1
2019/11/06 00:38:04 - simulation time     120 (s) : 
2019/11/06 00:38:04 - simulation time     120 (s) : ------------------------------------------------------- OUTPUT -------------------------------------------------------
2019/11/06 00:38:04 - simulation time     120 (s) : 
2019/11/06 00:38:04 - simulation time     120 (s) : SimLog- Tasks not sent because device died (low energy)                         :                   0 % (0 tasks)
2019/11/06 00:38:04 - simulation time     120 (s) : SimLog- Tasks sent from edge devices                                            :                 100 % (2 among 2 generated tasks)
2019/11/06 00:38:04 - simulation time     120 (s) : -------------------------------------All values below are based on the sent tasks-------------------------------------
2019/11/06 00:38:04 - simulation time     120 (s) : SimLog- Tasks execution delay                                                   :                0.21 seconds
2019/11/06 00:38:04 - simulation time     120 (s) : SimLog- Average tasks execution delay                                           :               0.105 seconds
2019/11/06 00:38:04 - simulation time     120 (s) : SimLog- Tasks waiting time (from task submiting to the execution start)         :                 0.4 seconds
2019/11/06 00:38:04 - simulation time     120 (s) : SimLog- Average tasks waiting time (from task submiting to the execution start) :                 0.2 seconds
2019/11/06 00:38:04 - simulation time     120 (s) : SimLog- Tasks successfully executed                                             :                 100 % (2 among 2 sent tasks)
2019/11/06 00:38:04 - simulation time     120 (s) : SimLog- Tasks failures
2019/11/06 00:38:04 - simulation time     120 (s) :                                        Not executed due to resources unavailable:                   0 % (0 tasks)
2019/11/06 00:38:04 - simulation time     120 (s) :                               Successfully executed but failed due to high delay:                   0 % (0 tasks from 2 successfully sent tasks)
2019/11/06 00:38:04 - simulation time     120 (s) :                  Tasks execution results not returned because the device is dead:                   0 % (0 tasks)
2019/11/06 00:38:04 - simulation time     120 (s) :                      Tasks execution results not returned due to device mobility:                   0 % (0 tasks)
2019/11/06 00:38:04 - simulation time     120 (s) : SimLog- Tasks executed on each level                                            : Cloud=            2 tasks (where 2 were successfully executed )
2019/11/06 00:38:04 - simulation time     120 (s) :                                                                                   Fog=              0 tasks (where 0 were successfully executed )
2019/11/06 00:38:04 - simulation time     120 (s) :                                                                                   Edge=             0 tasks (where 0 were successfully executed )
2019/11/06 00:38:04 - simulation time     120 (s) : SimLog- Network usage                                                           :                   4 seconds (The total traffic: 0.4 (MBytes) )
2019/11/06 00:38:04 - simulation time     120 (s) :                                                                                   Wan=              2 seconds (50 % of total usage, WAN used when downloading containers=0 % of WAN usage )
2019/11/06 00:38:04 - simulation time     120 (s) :                                                                                   Lan=              4 seconds (100 % of total usage, LAN used when downloading containers=0 % of LAN usage )
2019/11/06 00:38:04 - simulation time     120 (s) :                                                             Average bandwidth per transfer=       0.8 Mbps  
2019/11/06 00:38:04 - simulation time     120 (s) : SimLog- Average vm CPU utilization                                              :                   0 %
2019/11/06 00:38:04 - simulation time     120 (s) : SimLog- Average vm CPU utilization per level                                    : Cloud=            0 %
2019/11/06 00:38:04 - simulation time     120 (s) :                                                                                   Fog=              0 %
2019/11/06 00:38:04 - simulation time     120 (s) :                                                                                   Edge=             ? %
2019/11/06 00:38:04 - simulation time     120 (s) : SimLog- Energy consumption                                                      :              0.0541 Wh (Average: 0.018 Wh/data center(or device))
2019/11/06 00:38:04 - simulation time     120 (s) :                                                                                 :                        (Average: 0.027 Wh/task)
2019/11/06 00:38:04 - simulation time     120 (s) : SimLog- Energy Consumption per level                                            : Cloud=        0.018 Wh (Average: 0.018 Wh/data center)
2019/11/06 00:38:04 - simulation time     120 (s) :                                                                                   Fog=         0.0361 Wh (Average: 0.018 Wh/data center)
2019/11/06 00:38:04 - simulation time     120 (s) :                                                                                   Edge=             0 Wh (Average: 0 Wh/edge device)
2019/11/06 00:38:04 - simulation time     120 (s) : SimLog- Dead edge devices due to battery drain                                  :                   0 devices (Among 0 devices with batteries (? %))
2019/11/06 00:38:04 - simulation time     120 (s) : SimLog- Average remaining power (devices with batteries that are still alive)   :                   0 Wh (Average: 0 %)
