<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.mechalikh</groupId>
	<artifactId>pureedgesim</artifactId>
	<version>5.0.0</version>
	<name>PureEdgeSim</name>
	<url>https://github.com/CharafeddineMechalikh/PureEdgeSim</url>
	<description>A simualtor for edge computing environments</description>

	<organization>
		<name>LIPAH laboratory, Faculty of Science of Tunis</name>
		<url>http://www.fst.rnu.tn</url>
	</organization>

	<licenses>
		<license>
			<name>GPLv3</name>
			<url>http://www.gnu.org/licenses/gpl-3.0.txt</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Charafeddine Mechalikh</name>
			<email>charafeddine.mechalikh@gmail.com</email>
			<organization>LIPAH laboratory, Faculty of Science of Tunis</organization>
			<organizationUrl>http://www.fst.rnu.tn</organizationUrl>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:git@github.com:CharafeddineMechalikh/PureEdgeSim.git</connection>
		<developerConnection>scm:git:git@github.com:CharafeddineMechalikh/PureEdgeSim.git</developerConnection>
		<url>https://github.com/CharafeddineMechalikh/PureEdgeSim</url>
	</scm>

	<issueManagement>
		<url>https://github.com/CharafeddineMechalikh/PureEdgeSim/issues</url>
		<system>GitHub Issues</system>
	</issueManagement>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<license.dir>${project.basedir}</license.dir>
		<license-maven-plugin.version>3.0</license-maven-plugin.version>
		<!-- License file to be used by the com.mycila.license-maven-plugin -->
		<copyrightfile>COPYRIGHT</copyrightfile>
	</properties>

	<build>
		<sourceDirectory>PureEdgeSim</sourceDirectory>
		<resources>
			<resource>
				<directory>PureEdgeSim</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.19.1</version>
				<configuration>
					<forkCount>1</forkCount>
					<reuseForks>false</reuseForks>
					<testFailureIgnore>true</testFailureIgnore>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>**/libs/</exclude>
						<exclude>**/datacentersmanager/ComputingNodeNull.java</exclude>
					</excludes>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
				<executions>
					<execution>
						<id>prepare-agent</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>report</id>
						<phase>test</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- attach source codes -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.0.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
				<version>3.0.1</version>
				<executions>
					<execution>
						<id>sign-artifacts</id>
						<phase>verify</phase>
						<goals>
							<goal>sign</goal>
						</goals>
						<configuration>
							<keyname>${key.id}</keyname>
							<passphraseServerId>${key.id}</passphraseServerId>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.0.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<excludePackageNames>examples</excludePackageNames>
				</configuration>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<excludes>
						<exclude>**/examples/Example8.java</exclude>
						<exclude>**/examples/Example8FuzzyLogicOrchestrator.java</exclude>
						<exclude>**/examples/Example1.java</exclude>
						<exclude>**/examples/Example5.java</exclude>
					</excludes>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.jgrapht</groupId>
			<artifactId>jgrapht-core</artifactId>
			<version>1.3.1</version>
		</dependency>
		<dependency>
			<groupId>org.knowm.xchart</groupId>
			<artifactId>xchart</artifactId>
			<version>3.8.0</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.2</version>
			<scope>test</scope>
		</dependency> 
	</dependencies>

	<!-- repository for uploading -->
	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>ossrh</id>
			<url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>
</project>