<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.mechalikh</groupId>
	<artifactId>pureedgesim</artifactId>
	<version>4.2.0</version>
	<name>PureEdgeSim</name>
	<url>https://github.com/CharafeddineMechalikh/PureEdgeSim</url>
	<description>A simualtor for edge computing environments</description>

	<organization>
		<name>LIPAH laboratory, Faculty of Science of Tunis</name>
		<url>http://www.fst.rnu.tn</url>
	</organization>

	<licenses>
		<license>
			<name>GPLv3</name>
			<url>http://www.gnu.org/licenses/gpl-3.0.txt</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Charafeddine Mechalikh</name>
			<email>charafeddine.mechalikh@gmail.com</email>
			<organization>LIPAH laboratory, Faculty of Science of Tunis</organization>
			<organizationUrl>http://www.fst.rnu.tn</organizationUrl>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:git@github.com:CharafeddineMechalikh/PureEdgeSim.git</connection>
		<developerConnection>scm:git:git@github.com:CharafeddineMechalikh/PureEdgeSim.git</developerConnection>
		<url>https://github.com/CharafeddineMechalikh/PureEdgeSim</url>
	</scm>

	<issueManagement>
		<url>https://github.com/CharafeddineMechalikh/PureEdgeSim/issues</url>
		<system>GitHub Issues</system>
	</issueManagement>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<license.dir>${project.basedir}</license.dir>
		<license-maven-plugin.version>3.0</license-maven-plugin.version>
		<!-- License file to be used by the com.mycila.license-maven-plugin -->
		<copyrightfile>COPYRIGHT</copyrightfile>
	</properties>

	<build>
		<sourceDirectory>PureEdgeSim</sourceDirectory>
		<resources>
			<resource>
				<directory>PureEdgeSim</directory>
			</resource>
		</resources>
		<plugins>
			<!-- attach source codes -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.0.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.0.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<excludePackageNames>examples</excludePackageNames>
				</configuration>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<excludes>
						<exclude>**/examples/Example8.java</exclude>
						<exclude>**/examples/FuzzyLogicOrchestrator.java</exclude>
					</excludes>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>javax.activation</groupId>
			<artifactId>activation</artifactId>
			<version>1.1.1</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.cloudsimplus/cloudsim-plus -->
		<dependency>
			<groupId>org.cloudsimplus</groupId>
			<artifactId>cloudsim-plus</artifactId>
			<version>6.2.7</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.12.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-math3 -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-math3</artifactId>
			<version>3.6.1</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.7</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.sun.mail/javax.mail -->
		<dependency>
			<groupId>com.sun.mail</groupId>
			<artifactId>javax.mail</artifactId>
			<version>1.6.2</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/ch.qos.logback/logback-classic -->
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.2.3</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/ch.qos.logback/logback-core -->
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>1.2.3</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.opencsv/opencsv -->
		<dependency>
			<groupId>com.opencsv</groupId>
			<artifactId>opencsv</artifactId>
			<version>5.4</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.30</version>
		</dependency>
		<dependency>
			<groupId>org.knowm.xchart</groupId>
			<artifactId>xchart</artifactId>
			<version>3.8.0</version>
		</dependency>
	</dependencies>

	<!-- repository for uploading -->
	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>ossrh</id>
			<url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>
</project>