2019/02/26 08:16:22 - simulation time       0 : Main, Starting Simulation: 1 iteration: 1
2019/02/26 08:16:23 - simulation time       0 : ServersManager, Datacenters List Created
2019/02/26 08:16:23 - simulation time       0 : SimulationManager,  Orchestration policy= ALL -  Orchestration criteria= ROUND_ROBIN -  number of edge devices= 100
2019/02/26 08:16:23 - simulation time       0 : Simulation progress: 
2019/02/26 08:16:34 - simulation time     340 : 
2019/02/26 08:16:34 - simulation time     340 : ======================================================= OUTPUT =======================================================
2019/02/26 08:16:34 - simulation time     340 : 
2019/02/26 08:16:34 - simulation time     340 : SimLog, Tasks not sent because device was dead                                  :                   0 % (0 tasks)
2019/02/26 08:16:34 - simulation time     340 : SimLog, Tasks sent from edge devices                                            :                 100 % (1000 among 1000 generated tasks)
2019/02/26 08:16:34 - simulation time     340 : -------------------------------------All values below are based on the sent tasks-------------------------------------
2019/02/26 08:16:34 - simulation time     340 : SimLog, Tasks execution delay                                                   :           2107.3503 seconds
2019/02/26 08:16:34 - simulation time     340 : SimLog, Average tasks execution delay                                           :              2.1074 seconds
2019/02/26 08:16:34 - simulation time     340 : SimLog, Tasks waiting time (from task submiting to the execution start)         :          12232.9795 seconds
2019/02/26 08:16:34 - simulation time     340 : SimLog, Average tasks waiting time (from task submiting to the execution start) :              12.233 seconds
2019/02/26 08:16:34 - simulation time     340 : SimLog, Tasks successfully executed                                             :                62.3 % (623 among 1000 sent tasks)
2019/02/26 08:16:34 - simulation time     340 : SimLog, Tasks failures
2019/02/26 08:16:34 - simulation time     340 :                                       Not executed due to ressources unavailable:                   0 % (0 tasks)
2019/02/26 08:16:34 - simulation time     340 :                               Successfully executed but failed due to high delay:                37.7 % (377 tasks from 1000 successfully sent tasks)
2019/02/26 08:16:34 - simulation time     340 :                  Tasks execution results not returned because the device is dead:                   0 % (0 tasks)
2019/02/26 08:16:34 - simulation time     340 :                      Tasks execution results not returned due to device mobility:                   0 % (0 tasks)
2019/02/26 08:16:34 - simulation time     340 : SimLog, Tasks executed on each level                                            : Cloud=           64 tasks (where 39 were successfully executed )
2019/02/26 08:16:34 - simulation time     340 :                                                                                   Fog=            508 tasks (where 296 were successfully executed )
2019/02/26 08:16:34 - simulation time     340 :                                                                                   Edge=           428 tasks (where 288 were successfully executed )
2019/02/26 08:16:34 - simulation time     340 : SimLog, Network usage                                                           :           3689.4773 seconds (Average: 3.6895 (s) per task)
2019/02/26 08:16:34 - simulation time     340 :                                                                                   Wan=       611.8693 seconds (16.5842 % of total usage, WAN used when downloading containers=0 % of WAN usage )
2019/02/26 08:16:34 - simulation time     340 :                                                                                   Lan=      3689.4773 seconds (100 % of total usage, LAN used when downloading containers=0 % of LAN usage )
2019/02/26 08:16:34 - simulation time     340 :                                                             Average bandwidth per transfer=   14.2328 Mbps (Average: 3.0797 Mbps  per task) 
2019/02/26 08:16:34 - simulation time     340 : SimLog, Average vm CPU utilization                                              :              5.5355 %
2019/02/26 08:16:34 - simulation time     340 : SimLog, Average vm CPU utilization per level                                    : Cloud=       1.2721 %
2019/02/26 08:16:34 - simulation time     340 :                                                                                   Fog=         4.3805 %
2019/02/26 08:16:34 - simulation time     340 :                                                                                   Edge=        5.6705 %
2019/02/26 08:16:34 - simulation time     340 : SimLog, Energy consumption                                                      :              6.2385 Wh (Average: 0.0572 Wh/data center(or device))
2019/02/26 08:16:34 - simulation time     340 :                                                                                 :                        (Average: 0.0062 Wh/task)
2019/02/26 08:16:34 - simulation time     340 : SimLog, Energy Consumption per level                                            : Cloud=       0.1837 Wh (Average: 0.1837 Wh/data center)
2019/02/26 08:16:34 - simulation time     340 :                                                                                   Fog=         3.2393 Wh (Average: 0.4049 Wh/data center)
2019/02/26 08:16:34 - simulation time     340 :                                                                                   Edge=        2.8155 Wh (Average: 0.0282 Wh/edge device)
2019/02/26 08:16:34 - simulation time     340 : SimLog, Dead edge devices due to battery drain                                  :                   0 devices (Among 50 devices with batteries (0 %))
2019/02/26 08:16:34 - simulation time     340 : SimLog, Average remaining power (devices with batteries that are still alive)   :             17.4078 Wh (Average: 99.7471 %)
2019/02/26 08:16:39 - simulation time       0 : Main, Starting Simulation: 1 iteration: 2
2019/02/26 08:16:39 - simulation time       0 : ServersManager, Datacenters List Created
2019/02/26 08:16:39 - simulation time       0 : SimulationManager,  Orchestration policy= ALL -  Orchestration criteria= ROUND_ROBIN -  number of edge devices= 200
2019/02/26 08:16:39 - simulation time       0 : Simulation progress: 
2019/02/26 08:17:39 - simulation time     350 : 
2019/02/26 08:17:39 - simulation time     350 : ======================================================= OUTPUT =======================================================
2019/02/26 08:17:39 - simulation time     350 : 
2019/02/26 08:17:39 - simulation time     350 : SimLog, Tasks not sent because device was dead                                  :                   0 % (0 tasks)
2019/02/26 08:17:39 - simulation time     350 : SimLog, Tasks sent from edge devices                                            :                 100 % (2000 among 2000 generated tasks)
2019/02/26 08:17:39 - simulation time     350 : -------------------------------------All values below are based on the sent tasks-------------------------------------
2019/02/26 08:17:39 - simulation time     350 : SimLog, Tasks execution delay                                                   :           4644.1104 seconds
2019/02/26 08:17:39 - simulation time     350 : SimLog, Average tasks execution delay                                           :              2.3221 seconds
2019/02/26 08:17:39 - simulation time     350 : SimLog, Tasks waiting time (from task submiting to the execution start)         :          28410.3887 seconds
2019/02/26 08:17:39 - simulation time     350 : SimLog, Average tasks waiting time (from task submiting to the execution start) :             14.2052 seconds
2019/02/26 08:17:39 - simulation time     350 : SimLog, Tasks successfully executed                                             :               50.75 % (1015 among 2000 sent tasks)
2019/02/26 08:17:39 - simulation time     350 : SimLog, Tasks failures
2019/02/26 08:17:39 - simulation time     350 :                                       Not executed due to ressources unavailable:                   0 % (0 tasks)
2019/02/26 08:17:39 - simulation time     350 :                               Successfully executed but failed due to high delay:               49.25 % (985 tasks from 2000 successfully sent tasks)
2019/02/26 08:17:39 - simulation time     350 :                  Tasks execution results not returned because the device is dead:                   0 % (0 tasks)
2019/02/26 08:17:39 - simulation time     350 :                      Tasks execution results not returned due to device mobility:                   0 % (0 tasks)
2019/02/26 08:17:39 - simulation time     350 : SimLog, Tasks executed on each level                                            : Cloud=           68 tasks (where 40 were successfully executed )
2019/02/26 08:17:39 - simulation time     350 :                                                                                   Fog=            522 tasks (where 266 were successfully executed )
2019/02/26 08:17:39 - simulation time     350 :                                                                                   Edge=          1410 tasks (where 709 were successfully executed )
2019/02/26 08:17:39 - simulation time     350 : SimLog, Network usage                                                           :           9194.7567 seconds (Average: 4.5974 (s) per task)
2019/02/26 08:17:39 - simulation time     350 :                                                                                   Wan=       710.7707 seconds (7.7302 % of total usage, WAN used when downloading containers=0 % of WAN usage )
2019/02/26 08:17:39 - simulation time     350 :                                                                                   Lan=      9194.7567 seconds (100 % of total usage, LAN used when downloading containers=0 % of LAN usage )
2019/02/26 08:17:39 - simulation time     350 :                                                             Average bandwidth per transfer=   11.7053 Mbps (Average: 2.8235 Mbps  per task) 
2019/02/26 08:17:39 - simulation time     350 : SimLog, Average vm CPU utilization                                              :               8.014 %
2019/02/26 08:17:39 - simulation time     350 : SimLog, Average vm CPU utilization per level                                    : Cloud=       1.2672 %
2019/02/26 08:17:39 - simulation time     350 :                                                                                   Fog=         4.3707 %
2019/02/26 08:17:39 - simulation time     350 :                                                                                   Edge=        8.1935 %
2019/02/26 08:17:39 - simulation time     350 : SimLog, Energy consumption                                                      :             12.1159 Wh (Average: 0.058 Wh/data center(or device))
2019/02/26 08:17:39 - simulation time     350 :                                                                                 :                        (Average: 0.0061 Wh/task)
2019/02/26 08:17:39 - simulation time     350 : SimLog, Energy Consumption per level                                            : Cloud=       0.1929 Wh (Average: 0.1929 Wh/data center)
2019/02/26 08:17:39 - simulation time     350 :                                                                                   Fog=         3.9048 Wh (Average: 0.4881 Wh/data center)
2019/02/26 08:17:39 - simulation time     350 :                                                                                   Edge=        8.0182 Wh (Average: 0.0401 Wh/edge device)
2019/02/26 08:17:39 - simulation time     350 : SimLog, Dead edge devices due to battery drain                                  :                   0 devices (Among 100 devices with batteries (0 %))
2019/02/26 08:17:39 - simulation time     350 : SimLog, Average remaining power (devices with batteries that are still alive)   :             17.3888 Wh (Average: 99.622 %)
