2022/04/23 16:03:39 - simulation time       0 (s) : ComputingNodesGenerator - Datacenters and devices were generated
2022/04/23 16:03:39 - simulation time       0 (s) : SimulationManager -  Orchestration algorithm= FUZZY_LOGIC -  Architecture= ALL -  number of edge devices= 300
2022/04/23 16:03:39 - simulation time       0 (s) : SimulationManager - Simulation: 1  , iteration: 1
2022/04/23 16:03:47 - simulation time     860 (s) : SimLog - Printing iteration output...
2022/04/23 16:03:47 - simulation time     860 (s) : ------------------------------------------------------- OUTPUT -------------------------------------------------------
2022/04/23 16:03:47 - simulation time     860 (s) : 
2022/04/23 16:03:47 - simulation time     860 (s) : Tasks not sent because device died (low energy)                         :                   0 % (0 tasks)
2022/04/23 16:03:47 - simulation time     860 (s) : Tasks sent from edge devices                                            :                 100 % (12180 among 12180 generated tasks)
2022/04/23 16:03:47 - simulation time     860 (s) : -------------------------------------All values below are based on the sent tasks-------------------------------------
2022/04/23 16:03:47 - simulation time     860 (s) : Total tasks execution time                                              :               10500 seconds
2022/04/23 16:03:47 - simulation time     860 (s) : Average task execution time                                             :              0.8621 seconds
2022/04/23 16:03:47 - simulation time     860 (s) : Total waiting time (from submitting the tasks to when execution started):         1258026.625 seconds
2022/04/23 16:03:47 - simulation time     860 (s) : Average task waiting time                                               :            103.2863 seconds
2022/04/23 16:03:47 - simulation time     860 (s) : Tasks successfully executed                                             :             43.4729 % (5295 among 12180 sent tasks)
2022/04/23 16:03:47 - simulation time     860 (s) : Tasks failures
2022/04/23 16:03:47 - simulation time     860 (s) :                               Not executed due to resource unavailablity:                   0 % (0 tasks)
2022/04/23 16:03:47 - simulation time     860 (s) :                                    Executed but failed due to high delay:             56.5271 % (6885 tasks from 12180 successfully sent tasks)
2022/04/23 16:03:47 - simulation time     860 (s) :                Tasks execution results not returned due to devices death:                   0 % (0 tasks)
2022/04/23 16:03:47 - simulation time     860 (s) :             Tasks execution results not returned due to devices mobility:                   0 % (0 tasks)
2022/04/23 16:03:47 - simulation time     860 (s) : Tasks executed on each level                                            :Cloud=          1680 tasks (where 1680 were successfully executed )
2022/04/23 16:03:47 - simulation time     860 (s) :                                                                           Edge=         10500 tasks (where 3615 were successfully executed )
2022/04/23 16:03:47 - simulation time     860 (s) :                                                                           Mist=             0 tasks (where 0 were successfully executed )
2022/04/23 16:03:47 - simulation time     860 (s) : Network usage                                                           :           6024.7323 seconds (The total traffic: 970200 (MBytes) )
2022/04/23 16:03:47 - simulation time     860 (s) :                                                                            Wan=         134.4 seconds (2.2308 % of total usage, WAN used when downloading containers=0 % of WAN usage )
2022/04/23 16:03:47 - simulation time     860 (s) :                                                                            Man=             0 seconds (0 % of total usage, MAN used when downloading containers=0 % of MAN usage )
2022/04/23 16:03:47 - simulation time     860 (s) :                                                                            Lan=     5890.3323 seconds (97.7692 % of total usage, LAN used when downloading containers=0 % of LAN usage )
2022/04/23 16:03:47 - simulation time     860 (s) : Average transfer speed                                                  :           1196.6091 Mbps  
2022/04/23 16:03:47 - simulation time     860 (s) : Average CPU utilization                                                 :              0.5434 %
2022/04/23 16:03:47 - simulation time     860 (s) : Average CPU utilization per level                                       :Cloud=        1.2209 %
2022/04/23 16:03:47 - simulation time     860 (s) :                                                                           Edge=       97.6744 %
2022/04/23 16:03:47 - simulation time     860 (s) :                                                                           Mist=             0 %
2022/04/23 16:03:47 - simulation time     860 (s) : Energy consumption                                                      :            161.7356 Wh (Average: 0.5355 Wh/data center(or device))
2022/04/23 16:03:47 - simulation time     860 (s) :                                                                         :                        (Average: 0.0133 Wh/task)
2022/04/23 16:03:47 - simulation time     860 (s) : Energy Consumption per level                                            :Cloud=       16.8467 Wh (Average: 16.8467 Wh/data center)
2022/04/23 16:03:47 - simulation time     860 (s) :                                                                           Edge=       58.8889 Wh (Average: 58.8889 Wh/data center)
2022/04/23 16:03:47 - simulation time     860 (s) :                                                                           Mist=            86 Wh (Average: 0.2867 Wh/edge device)
2022/04/23 16:03:47 - simulation time     860 (s) : Energy Consumption per network                                          :  WAN=       10.4754 Wh
2022/04/23 16:03:47 - simulation time     860 (s) :                                                                            MAN=             0 Wh 
2022/04/23 16:03:47 - simulation time     860 (s) :                                                                            LAN=      537.8239 Wh 
2022/04/23 16:03:47 - simulation time     860 (s) : Energy Consumption per technology                                       : WiFi=      548.2993 Wh
2022/04/23 16:03:47 - simulation time     860 (s) :                                                                       Cellular=             0 Wh 
2022/04/23 16:03:47 - simulation time     860 (s) :                                                                       Ethernet=             0 Wh 
2022/04/23 16:03:47 - simulation time     860 (s) : Dead edge devices due to battery drain                                  :                   0 devices (Among 150 devices with batteries (0 %))
2022/04/23 16:03:47 - simulation time     860 (s) : Average remaining power (devices with batteries that are still alive)   :             32.0709 Wh (Average: 91.7288 %)
