2019/11/06 00:40:07 - simulation time       0 (s) : ServersManager- Datacenters and devices were generated
2019/11/06 00:40:07 - simulation time       0 (s) : SimulationManager-  Orchestration algorithm= TRADE_OFF-  Architechitecture= CLOUD_ONLY -  number of edge devices= 100
2019/11/06 00:40:07 - simulation time       0 (s) : SimulationManager- Simulation: 1  , iteration: 1
2019/11/06 00:40:17 - simulation time     670 (s) : 
2019/11/06 00:40:17 - simulation time     670 (s) : ------------------------------------------------------- OUTPUT -------------------------------------------------------
2019/11/06 00:40:17 - simulation time     670 (s) : 
2019/11/06 00:40:17 - simulation time     670 (s) : SimLog- Tasks not sent because device died (low energy)                         :                   0 % (0 tasks)
2019/11/06 00:40:17 - simulation time     670 (s) : SimLog- Tasks sent from edge devices                                            :                 100 % (1100 among 1100 generated tasks)
2019/11/06 00:40:17 - simulation time     670 (s) : -------------------------------------All values below are based on the sent tasks-------------------------------------
2019/11/06 00:40:17 - simulation time     670 (s) : SimLog- Tasks execution delay                                                   :            747.4725 seconds
2019/11/06 00:40:17 - simulation time     670 (s) : SimLog- Average tasks execution delay                                           :              0.6795 seconds
2019/11/06 00:40:17 - simulation time     670 (s) : SimLog- Tasks waiting time (from task submiting to the execution start)         :            237.0575 seconds
2019/11/06 00:40:17 - simulation time     670 (s) : SimLog- Average tasks waiting time (from task submiting to the execution start) :              0.2155 seconds
2019/11/06 00:40:17 - simulation time     670 (s) : SimLog- Tasks successfully executed                                             :                  98 % (1078 among 1100 sent tasks)
2019/11/06 00:40:17 - simulation time     670 (s) : SimLog- Tasks failures
2019/11/06 00:40:17 - simulation time     670 (s) :                                        Not executed due to resources unavailable:                   0 % (0 tasks)
2019/11/06 00:40:17 - simulation time     670 (s) :                               Successfully executed but failed due to high delay:                   2 % (22 tasks from 1100 successfully sent tasks)
2019/11/06 00:40:17 - simulation time     670 (s) :                  Tasks execution results not returned because the device is dead:                   0 % (0 tasks)
2019/11/06 00:40:17 - simulation time     670 (s) :                      Tasks execution results not returned due to device mobility:                   0 % (0 tasks)
2019/11/06 00:40:17 - simulation time     670 (s) : SimLog- Tasks executed on each level                                            : Cloud=         1100 tasks (where 1078 were successfully executed )
2019/11/06 00:40:17 - simulation time     670 (s) :                                                                                   Fog=              0 tasks (where 0 were successfully executed )
2019/11/06 00:40:17 - simulation time     670 (s) :                                                                                   Edge=             0 tasks (where 0 were successfully executed )
2019/11/06 00:40:17 - simulation time     670 (s) : SimLog- Network usage                                                           :                2200 seconds (The total traffic: 1149.5 (MBytes) )
2019/11/06 00:40:17 - simulation time     670 (s) :                                                                                   Wan=           1100 seconds (50 % of total usage, WAN used when downloading containers=0 % of WAN usage )
2019/11/06 00:40:17 - simulation time     670 (s) :                                                                                   Lan=           2200 seconds (100 % of total usage, LAN used when downloading containers=0 % of LAN usage )
2019/11/06 00:40:17 - simulation time     670 (s) :                                                             Average bandwidth per transfer=      4.18 Mbps  
2019/11/06 00:40:17 - simulation time     670 (s) : SimLog- Average vm CPU utilization                                              :              0.0887 %
2019/11/06 00:40:17 - simulation time     670 (s) : SimLog- Average vm CPU utilization per level                                    : Cloud=       6.4727 %
2019/11/06 00:40:17 - simulation time     670 (s) :                                                                                   Fog=              0 %
2019/11/06 00:40:17 - simulation time     670 (s) :                                                                                   Edge=             0 %
2019/11/06 00:40:17 - simulation time     670 (s) : SimLog- Energy consumption                                                      :              1.9226 Wh (Average: 0.0187 Wh/data center(or device))
2019/11/06 00:40:17 - simulation time     670 (s) :                                                                                 :                        (Average: 0.0017 Wh/task)
2019/11/06 00:40:17 - simulation time     670 (s) : SimLog- Energy Consumption per level                                            : Cloud=       0.8773 Wh (Average: 0.8773 Wh/data center)
2019/11/06 00:40:17 - simulation time     670 (s) :                                                                                   Fog=          0.201 Wh (Average: 0.1005 Wh/data center)
2019/11/06 00:40:17 - simulation time     670 (s) :                                                                                   Edge=        0.8443 Wh (Average: 0.0084 Wh/edge device)
2019/11/06 00:40:17 - simulation time     670 (s) : SimLog- Dead edge devices due to battery drain                                  :                   0 devices (Among 50 devices with batteries (0 %))
2019/11/06 00:40:17 - simulation time     670 (s) : SimLog- Average remaining power (devices with batteries that are still alive)   :             17.4418 Wh (Average: 99.952 %)
