2019/11/07 14:26:13 - simulation time       0 (s) : ServersManager- Datacenters and devices were generated
2019/11/07 14:26:13 - simulation time       0 (s) : SimulationManager-  Orchestration algorithm= TRADE_OFF-  Architechitecture= CLOUD_ONLY -  number of edge devices= 100
2019/11/07 14:26:13 - simulation time       0 (s) : SimulationManager- Simulation: 1  , iteration: 1
2019/11/07 14:26:23 - simulation time     670 (s) : 
2019/11/07 14:26:23 - simulation time     670 (s) : ------------------------------------------------------- OUTPUT -------------------------------------------------------
2019/11/07 14:26:23 - simulation time     670 (s) : 
2019/11/07 14:26:23 - simulation time     670 (s) : SimLog- Tasks not sent because device died (low energy)                         :                   0 % (0 tasks)
2019/11/07 14:26:23 - simulation time     670 (s) : SimLog- Tasks sent from edge devices                                            :                 100 % (1100 among 1100 generated tasks)
2019/11/07 14:26:23 - simulation time     670 (s) : -------------------------------------All values below are based on the sent tasks-------------------------------------
2019/11/07 14:26:23 - simulation time     670 (s) : SimLog- Tasks execution delay                                                   :            697.2075 seconds
2019/11/07 14:26:23 - simulation time     670 (s) : SimLog- Average tasks execution delay                                           :              0.6338 seconds
2019/11/07 14:26:23 - simulation time     670 (s) : SimLog- Tasks waiting time (from task submiting to the execution start)         :             236.685 seconds
2019/11/07 14:26:23 - simulation time     670 (s) : SimLog- Average tasks waiting time (from task submiting to the execution start) :              0.2152 seconds
2019/11/07 14:26:23 - simulation time     670 (s) : SimLog- Tasks successfully executed                                             :             96.6364 % (1063 among 1100 sent tasks)
2019/11/07 14:26:23 - simulation time     670 (s) : SimLog- Tasks failures
2019/11/07 14:26:23 - simulation time     670 (s) :                                        Not executed due to resources unavailable:                   0 % (0 tasks)
2019/11/07 14:26:23 - simulation time     670 (s) :                               Successfully executed but failed due to high delay:              3.3636 % (37 tasks from 1100 successfully sent tasks)
2019/11/07 14:26:23 - simulation time     670 (s) :                  Tasks execution results not returned because the device is dead:                   0 % (0 tasks)
2019/11/07 14:26:23 - simulation time     670 (s) :                      Tasks execution results not returned due to device mobility:                   0 % (0 tasks)
2019/11/07 14:26:23 - simulation time     670 (s) : SimLog- Tasks executed on each level                                            : Cloud=         1100 tasks (where 1063 were successfully executed )
2019/11/07 14:26:23 - simulation time     670 (s) :                                                                                   Fog=              0 tasks (where 0 were successfully executed )
2019/11/07 14:26:23 - simulation time     670 (s) :                                                                                   Edge=             0 tasks (where 0 were successfully executed )
2019/11/07 14:26:23 - simulation time     670 (s) : SimLog- Network usage                                                           :                2200 seconds (The total traffic: 1030.7 (MBytes) )
2019/11/07 14:26:23 - simulation time     670 (s) :                                                                                   Wan=           1100 seconds (50 % of total usage, WAN used when downloading containers=0 % of WAN usage )
2019/11/07 14:26:23 - simulation time     670 (s) :                                                                                   Lan=           2200 seconds (100 % of total usage, LAN used when downloading containers=0 % of LAN usage )
2019/11/07 14:26:23 - simulation time     670 (s) :                                                             Average bandwidth per transfer=  149.7329 Mbps  
2019/11/07 14:26:23 - simulation time     670 (s) : SimLog- Average vm CPU utilization                                              :               0.079 %
2019/11/07 14:26:23 - simulation time     670 (s) : SimLog- Average vm CPU utilization per level                                    : Cloud=       5.7639 %
2019/11/07 14:26:23 - simulation time     670 (s) :                                                                                   Fog=              0 %
2019/11/07 14:26:23 - simulation time     670 (s) :                                                                                   Edge=             0 %
2019/11/07 14:26:23 - simulation time     670 (s) : SimLog- Energy consumption                                                      :                1.82 Wh (Average: 0.0177 Wh/data center(or device))
2019/11/07 14:26:23 - simulation time     670 (s) :                                                                                 :                        (Average: 0.0017 Wh/task)
2019/11/07 14:26:23 - simulation time     670 (s) : SimLog- Energy Consumption per level                                            : Cloud=       0.7923 Wh (Average: 0.7923 Wh/data center)
2019/11/07 14:26:23 - simulation time     670 (s) :                                                                                   Fog=          0.201 Wh (Average: 0.1005 Wh/data center)
2019/11/07 14:26:23 - simulation time     670 (s) :                                                                                   Edge=        0.8268 Wh (Average: 0.0083 Wh/edge device)
2019/11/07 14:26:23 - simulation time     670 (s) : SimLog- Dead edge devices due to battery drain                                  :                   0 devices (Among 50 devices with batteries (0 %))
2019/11/07 14:26:23 - simulation time     670 (s) : SimLog- Average remaining power (devices with batteries that are still alive)   :             17.4421 Wh (Average: 99.954 %)
2019/11/07 14:26:29 - simulation time       0 (s) : ServersManager- Datacenters and devices were generated
2019/11/07 14:26:29 - simulation time       0 (s) : SimulationManager-  Orchestration algorithm= TRADE_OFF-  Architechitecture= CLOUD_ONLY -  number of edge devices= 200
2019/11/07 14:26:29 - simulation time       0 (s) : SimulationManager- Simulation: 1  , iteration: 2
2019/11/07 14:26:43 - simulation time     670 (s) : 
2019/11/07 14:26:43 - simulation time     670 (s) : ------------------------------------------------------- OUTPUT -------------------------------------------------------
2019/11/07 14:26:43 - simulation time     670 (s) : 
2019/11/07 14:26:43 - simulation time     670 (s) : SimLog- Tasks not sent because device died (low energy)                         :                   0 % (0 tasks)
2019/11/07 14:26:43 - simulation time     670 (s) : SimLog- Tasks sent from edge devices                                            :                 100 % (2200 among 2200 generated tasks)
2019/11/07 14:26:43 - simulation time     670 (s) : -------------------------------------All values below are based on the sent tasks-------------------------------------
2019/11/07 14:26:43 - simulation time     670 (s) : SimLog- Tasks execution delay                                                   :            1258.395 seconds
2019/11/07 14:26:43 - simulation time     670 (s) : SimLog- Average tasks execution delay                                           :              0.5725 seconds
2019/11/07 14:26:43 - simulation time     670 (s) : SimLog- Tasks waiting time (from task submiting to the execution start)         :             665.385 seconds
2019/11/07 14:26:43 - simulation time     670 (s) : SimLog- Average tasks waiting time (from task submiting to the execution start) :              0.3027 seconds
2019/11/07 14:26:43 - simulation time     670 (s) : SimLog- Tasks successfully executed                                             :                95.5 % (2101 among 2200 sent tasks)
2019/11/07 14:26:43 - simulation time     670 (s) : SimLog- Tasks failures
2019/11/07 14:26:43 - simulation time     670 (s) :                                        Not executed due to resources unavailable:                   0 % (0 tasks)
2019/11/07 14:26:43 - simulation time     670 (s) :                               Successfully executed but failed due to high delay:                 4.5 % (99 tasks from 2200 successfully sent tasks)
2019/11/07 14:26:43 - simulation time     670 (s) :                  Tasks execution results not returned because the device is dead:                   0 % (0 tasks)
2019/11/07 14:26:43 - simulation time     670 (s) :                      Tasks execution results not returned due to device mobility:                   0 % (0 tasks)
2019/11/07 14:26:43 - simulation time     670 (s) : SimLog- Tasks executed on each level                                            : Cloud=         2200 tasks (where 2101 were successfully executed )
2019/11/07 14:26:43 - simulation time     670 (s) :                                                                                   Fog=              0 tasks (where 0 were successfully executed )
2019/11/07 14:26:43 - simulation time     670 (s) :                                                                                   Edge=             0 tasks (where 0 were successfully executed )
2019/11/07 14:26:43 - simulation time     670 (s) : SimLog- Network usage                                                           :                4399 seconds (The total traffic: 1857.7 (MBytes) )
2019/11/07 14:26:43 - simulation time     670 (s) :                                                                                   Wan=           2201 seconds (50.0341 % of total usage, WAN used when downloading containers=0 % of WAN usage )
2019/11/07 14:26:43 - simulation time     670 (s) :                                                                                   Lan=           4399 seconds (100 % of total usage, LAN used when downloading containers=0 % of LAN usage )
2019/11/07 14:26:43 - simulation time     670 (s) :                                                             Average bandwidth per transfer=   92.3114 Mbps  
2019/11/07 14:26:43 - simulation time     670 (s) : SimLog- Average vm CPU utilization                                              :              0.0806 %
2019/11/07 14:26:43 - simulation time     670 (s) : SimLog- Average vm CPU utilization per level                                    : Cloud=      11.5277 %
2019/11/07 14:26:43 - simulation time     670 (s) :                                                                                   Fog=              0 %
2019/11/07 14:26:43 - simulation time     670 (s) :                                                                                   Edge=             0 %
2019/11/07 14:26:43 - simulation time     670 (s) : SimLog- Energy consumption                                                      :               3.293 Wh (Average: 0.0162 Wh/data center(or device))
2019/11/07 14:26:43 - simulation time     670 (s) :                                                                                 :                        (Average: 0.0015 Wh/task)
2019/11/07 14:26:43 - simulation time     670 (s) : SimLog- Energy Consumption per level                                            : Cloud=       1.4691 Wh (Average: 1.4691 Wh/data center)
2019/11/07 14:26:43 - simulation time     670 (s) :                                                                                   Fog=          0.201 Wh (Average: 0.1005 Wh/data center)
2019/11/07 14:26:43 - simulation time     670 (s) :                                                                                   Edge=        1.6229 Wh (Average: 0.0081 Wh/edge device)
2019/11/07 14:26:43 - simulation time     670 (s) : SimLog- Dead edge devices due to battery drain                                  :                   0 devices (Among 100 devices with batteries (0 %))
2019/11/07 14:26:43 - simulation time     670 (s) : SimLog- Average remaining power (devices with batteries that are still alive)   :             17.4422 Wh (Average: 99.9547 %)
