2019/10/28 10:04:02 - simulation time       0 (s) : SimulationManager-  Orchestration algorithm= TRADE_OFF-  Architechitecture= CLOUD_ONLY -  number of edge devices= 100
2019/10/28 10:04:02 - simulation time       0 (s) : SimulationManager- Simulation: 1  , iteration: 1
2019/10/28 10:04:10 - simulation time     180 (s) : 
2019/10/28 10:04:10 - simulation time     180 (s) : ------------------------------------------------------- OUTPUT -------------------------------------------------------
2019/10/28 10:04:10 - simulation time     180 (s) : 
2019/10/28 10:04:10 - simulation time     180 (s) : SimLog- Tasks not sent because device was dead                                  :                   0 % (0 tasks)
2019/10/28 10:04:10 - simulation time     180 (s) : SimLog- Tasks sent from edge devices                                            :                 100 % (600 among 600 generated tasks)
2019/10/28 10:04:10 - simulation time     180 (s) : -------------------------------------All values below are based on the sent tasks-------------------------------------
2019/10/28 10:04:10 - simulation time     180 (s) : SimLog- Tasks execution delay                                                   :            374.0635 seconds
2019/10/28 10:04:10 - simulation time     180 (s) : SimLog- Average tasks execution delay                                           :              0.6234 seconds
2019/10/28 10:04:10 - simulation time     180 (s) : SimLog- Tasks waiting time (from task submiting to the execution start)         :            745.0591 seconds
2019/10/28 10:04:10 - simulation time     180 (s) : SimLog- Average tasks waiting time (from task submiting to the execution start) :              1.2418 seconds
2019/10/28 10:04:10 - simulation time     180 (s) : SimLog- Tasks successfully executed                                             :                 100 % (600 among 600 sent tasks)
2019/10/28 10:04:10 - simulation time     180 (s) : SimLog- Tasks failures
2019/10/28 10:04:10 - simulation time     180 (s) :                                        Not executed due to resources unavailable:                   0 % (0 tasks)
2019/10/28 10:04:10 - simulation time     180 (s) :                               Successfully executed but failed due to high delay:                   0 % (0 tasks from 600 successfully sent tasks)
2019/10/28 10:04:10 - simulation time     180 (s) :                  Tasks execution results not returned because the device is dead:                   0 % (0 tasks)
2019/10/28 10:04:10 - simulation time     180 (s) :                      Tasks execution results not returned due to device mobility:                   0 % (0 tasks)
2019/10/28 10:04:10 - simulation time     180 (s) : SimLog- Tasks executed on each level                                            : Cloud=          600 tasks (where 600 were successfully executed )
2019/10/28 10:04:10 - simulation time     180 (s) :                                                                                   Fog=              0 tasks (where 0 were successfully executed )
2019/10/28 10:04:10 - simulation time     180 (s) :                                                                                   Edge=             0 tasks (where 0 were successfully executed )
2019/10/28 10:04:10 - simulation time     180 (s) : SimLog- Network usage                                                           :             61.4147 seconds (The total traffic: 4483.2 (MB) )
2019/10/28 10:04:10 - simulation time     180 (s) :                                                                                   Wan=        51.7947 seconds (84.336 % of total usage, WAN used when downloading containers=0 % of WAN usage )
2019/10/28 10:04:10 - simulation time     180 (s) :                                                                                   Lan=        61.4147 seconds (100 % of total usage, LAN used when downloading containers=0 % of LAN usage )
2019/10/28 10:04:10 - simulation time     180 (s) :                                                             Average bandwidth per transfer=  141.6326 Mbps  
2019/10/28 10:04:10 - simulation time     180 (s) : SimLog- Average vm CPU utilization                                              :              0.1711 %
2019/10/28 10:04:10 - simulation time     180 (s) : SimLog- Average vm CPU utilization per level                                    : Cloud=      12.4913 %
2019/10/28 10:04:10 - simulation time     180 (s) :                                                                                   Fog=              0 %
2019/10/28 10:04:10 - simulation time     180 (s) :                                                                                   Edge=             0 %
2019/10/28 10:04:10 - simulation time     180 (s) : SimLog- Energy consumption                                                      :              0.3851 Wh (Average: 0.0037 Wh/data center(or device))
2019/10/28 10:04:10 - simulation time     180 (s) :                                                                                 :                        (Average: 0.0006 Wh/task)
2019/10/28 10:04:10 - simulation time     180 (s) : SimLog- Energy Consumption per level                                            : Cloud=       0.0671 Wh (Average: 0.0671 Wh/data center)
2019/10/28 10:04:10 - simulation time     180 (s) :                                                                                   Fog=          0.054 Wh (Average: 0.027 Wh/data center)
2019/10/28 10:04:10 - simulation time     180 (s) :                                                                                   Edge=         0.264 Wh (Average: 0.0026 Wh/edge device)
2019/10/28 10:04:10 - simulation time     180 (s) : SimLog- Dead edge devices due to battery drain                                  :                   0 devices (Among 50 devices with batteries (0 %))
2019/10/28 10:04:10 - simulation time     180 (s) : SimLog- Average remaining power (devices with batteries that are still alive)   :             17.4473 Wh (Average: 99.9844 %)
2019/10/28 10:04:15 - simulation time       0 (s) : SimulationManager-  Orchestration algorithm= TRADE_OFF-  Architechitecture= CLOUD_ONLY -  number of edge devices= 200
2019/10/28 10:04:15 - simulation time       0 (s) : SimulationManager- Simulation: 1  , iteration: 2
2019/10/28 10:04:23 - simulation time     190 (s) : 
2019/10/28 10:04:23 - simulation time     190 (s) : ------------------------------------------------------- OUTPUT -------------------------------------------------------
2019/10/28 10:04:23 - simulation time     190 (s) : 
2019/10/28 10:04:23 - simulation time     190 (s) : SimLog- Tasks not sent because device was dead                                  :                   0 % (0 tasks)
2019/10/28 10:04:23 - simulation time     190 (s) : SimLog- Tasks sent from edge devices                                            :                 100 % (1200 among 1200 generated tasks)
2019/10/28 10:04:23 - simulation time     190 (s) : -------------------------------------All values below are based on the sent tasks-------------------------------------
2019/10/28 10:04:23 - simulation time     190 (s) : SimLog- Tasks execution delay                                                   :            706.1033 seconds
2019/10/28 10:04:23 - simulation time     190 (s) : SimLog- Average tasks execution delay                                           :              0.5884 seconds
2019/10/28 10:04:23 - simulation time     190 (s) : SimLog- Tasks waiting time (from task submiting to the execution start)         :           1781.9039 seconds
2019/10/28 10:04:23 - simulation time     190 (s) : SimLog- Average tasks waiting time (from task submiting to the execution start) :              1.4849 seconds
2019/10/28 10:04:23 - simulation time     190 (s) : SimLog- Tasks successfully executed                                             :                 100 % (1200 among 1200 sent tasks)
2019/10/28 10:04:23 - simulation time     190 (s) : SimLog- Tasks failures
2019/10/28 10:04:23 - simulation time     190 (s) :                                        Not executed due to resources unavailable:                   0 % (0 tasks)
2019/10/28 10:04:23 - simulation time     190 (s) :                               Successfully executed but failed due to high delay:                   0 % (0 tasks from 1200 successfully sent tasks)
2019/10/28 10:04:23 - simulation time     190 (s) :                  Tasks execution results not returned because the device is dead:                   0 % (0 tasks)
2019/10/28 10:04:23 - simulation time     190 (s) :                      Tasks execution results not returned due to device mobility:                   0 % (0 tasks)
2019/10/28 10:04:23 - simulation time     190 (s) : SimLog- Tasks executed on each level                                            : Cloud=         1200 tasks (where 1200 were successfully executed )
2019/10/28 10:04:23 - simulation time     190 (s) :                                                                                   Fog=              0 tasks (where 0 were successfully executed )
2019/10/28 10:04:23 - simulation time     190 (s) :                                                                                   Edge=             0 tasks (where 0 were successfully executed )
2019/10/28 10:04:23 - simulation time     190 (s) : SimLog- Network usage                                                           :            222.7634 seconds (The total traffic: 7977.6 (MB) )
2019/10/28 10:04:23 - simulation time     190 (s) :                                                                                   Wan=       189.1687 seconds (84.9191 % of total usage, WAN used when downloading containers=0 % of WAN usage )
2019/10/28 10:04:23 - simulation time     190 (s) :                                                                                   Lan=       222.7634 seconds (100 % of total usage, LAN used when downloading containers=0 % of LAN usage )
2019/10/28 10:04:23 - simulation time     190 (s) :                                                             Average bandwidth per transfer=   91.0348 Mbps  
2019/10/28 10:04:23 - simulation time     190 (s) : SimLog- Average vm CPU utilization                                              :              0.1991 %
2019/10/28 10:04:23 - simulation time     190 (s) : SimLog- Average vm CPU utilization per level                                    : Cloud=      28.4681 %
2019/10/28 10:04:23 - simulation time     190 (s) :                                                                                   Fog=              0 %
2019/10/28 10:04:23 - simulation time     190 (s) :                                                                                   Edge=             0 %
2019/10/28 10:04:23 - simulation time     190 (s) : SimLog- Energy consumption                                                      :              0.7511 Wh (Average: 0.0037 Wh/data center(or device))
2019/10/28 10:04:23 - simulation time     190 (s) :                                                                                 :                        (Average: 0.0006 Wh/task)
2019/10/28 10:04:23 - simulation time     190 (s) : SimLog- Energy Consumption per level                                            : Cloud=       0.1636 Wh (Average: 0.1636 Wh/data center)
2019/10/28 10:04:23 - simulation time     190 (s) :                                                                                   Fog=          0.057 Wh (Average: 0.0285 Wh/data center)
2019/10/28 10:04:23 - simulation time     190 (s) :                                                                                   Edge=        0.5306 Wh (Average: 0.0027 Wh/edge device)
2019/10/28 10:04:23 - simulation time     190 (s) : SimLog- Dead edge devices due to battery drain                                  :                   0 devices (Among 100 devices with batteries (0 %))
2019/10/28 10:04:23 - simulation time     190 (s) : SimLog- Average remaining power (devices with batteries that are still alive)   :             17.4473 Wh (Average: 99.9845 %)
2019/10/28 10:04:28 - simulation time       0 (s) : SimulationManager-  Orchestration algorithm= TRADE_OFF-  Architechitecture= CLOUD_ONLY -  number of edge devices= 300
2019/10/28 10:04:28 - simulation time       0 (s) : SimulationManager- Simulation: 1  , iteration: 3
2019/10/28 10:04:42 - simulation time     190 (s) : 
2019/10/28 10:04:42 - simulation time     190 (s) : ------------------------------------------------------- OUTPUT -------------------------------------------------------
2019/10/28 10:04:42 - simulation time     190 (s) : 
2019/10/28 10:04:42 - simulation time     190 (s) : SimLog- Tasks not sent because device was dead                                  :                   0 % (0 tasks)
2019/10/28 10:04:42 - simulation time     190 (s) : SimLog- Tasks sent from edge devices                                            :                 100 % (1800 among 1800 generated tasks)
2019/10/28 10:04:42 - simulation time     190 (s) : -------------------------------------All values below are based on the sent tasks-------------------------------------
2019/10/28 10:04:42 - simulation time     190 (s) : SimLog- Tasks execution delay                                                   :           1021.9216 seconds
2019/10/28 10:04:42 - simulation time     190 (s) : SimLog- Average tasks execution delay                                           :              0.5677 seconds
2019/10/28 10:04:42 - simulation time     190 (s) : SimLog- Tasks waiting time (from task submiting to the execution start)         :           3916.1965 seconds
2019/10/28 10:04:42 - simulation time     190 (s) : SimLog- Average tasks waiting time (from task submiting to the execution start) :              2.1757 seconds
2019/10/28 10:04:42 - simulation time     190 (s) : SimLog- Tasks successfully executed                                             :             99.7222 % (1795 among 1800 sent tasks)
2019/10/28 10:04:42 - simulation time     190 (s) : SimLog- Tasks failures
2019/10/28 10:04:42 - simulation time     190 (s) :                                        Not executed due to resources unavailable:                   0 % (0 tasks)
2019/10/28 10:04:42 - simulation time     190 (s) :                               Successfully executed but failed due to high delay:              0.2778 % (5 tasks from 1800 successfully sent tasks)
2019/10/28 10:04:42 - simulation time     190 (s) :                  Tasks execution results not returned because the device is dead:                   0 % (0 tasks)
2019/10/28 10:04:42 - simulation time     190 (s) :                      Tasks execution results not returned due to device mobility:                   0 % (0 tasks)
2019/10/28 10:04:42 - simulation time     190 (s) : SimLog- Tasks executed on each level                                            : Cloud=         1800 tasks (where 1795 were successfully executed )
2019/10/28 10:04:42 - simulation time     190 (s) :                                                                                   Fog=              0 tasks (where 0 were successfully executed )
2019/10/28 10:04:42 - simulation time     190 (s) :                                                                                   Edge=             0 tasks (where 0 were successfully executed )
2019/10/28 10:04:42 - simulation time     190 (s) : SimLog- Network usage                                                           :              462.86 seconds (The total traffic: 11400.0 (MB) )
2019/10/28 10:04:42 - simulation time     190 (s) :                                                                                   Wan=       387.6613 seconds (83.7535 % of total usage, WAN used when downloading containers=0 % of WAN usage )
2019/10/28 10:04:42 - simulation time     190 (s) :                                                                                   Lan=         462.86 seconds (100 % of total usage, LAN used when downloading containers=0 % of LAN usage )
2019/10/28 10:04:42 - simulation time     190 (s) :                                                             Average bandwidth per transfer=   67.8185 Mbps  
2019/10/28 10:04:42 - simulation time     190 (s) : SimLog- Average vm CPU utilization                                              :              0.2571 %
2019/10/28 10:04:42 - simulation time     190 (s) : SimLog- Average vm CPU utilization per level                                    : Cloud=      54.7666 %
2019/10/28 10:04:42 - simulation time     190 (s) :                                                                                   Fog=              0 %
2019/10/28 10:04:42 - simulation time     190 (s) :                                                                                   Edge=             0 %
2019/10/28 10:04:42 - simulation time     190 (s) : SimLog- Energy consumption                                                      :              1.4042 Wh (Average: 0.0046 Wh/data center(or device))
2019/10/28 10:04:42 - simulation time     190 (s) :                                                                                 :                        (Average: 0.0008 Wh/task)
2019/10/28 10:04:42 - simulation time     190 (s) : SimLog- Energy Consumption per level                                            : Cloud=       0.5617 Wh (Average: 0.5617 Wh/data center)
2019/10/28 10:04:42 - simulation time     190 (s) :                                                                                   Fog=          0.057 Wh (Average: 0.0285 Wh/data center)
2019/10/28 10:04:42 - simulation time     190 (s) :                                                                                   Edge=        0.7855 Wh (Average: 0.0026 Wh/edge device)
2019/10/28 10:04:42 - simulation time     190 (s) : SimLog- Dead edge devices due to battery drain                                  :                   0 devices (Among 150 devices with batteries (0 %))
2019/10/28 10:04:42 - simulation time     190 (s) : SimLog- Average remaining power (devices with batteries that are still alive)   :             17.4473 Wh (Average: 99.9845 %)
2019/10/28 10:04:47 - simulation time       0 (s) : SimulationManager-  Orchestration algorithm= TRADE_OFF-  Architechitecture= CLOUD_ONLY -  number of edge devices= 400
2019/10/28 10:04:47 - simulation time       0 (s) : SimulationManager- Simulation: 1  , iteration: 4
2019/10/28 10:05:04 - simulation time     200 (s) : 
2019/10/28 10:05:04 - simulation time     200 (s) : ------------------------------------------------------- OUTPUT -------------------------------------------------------
2019/10/28 10:05:04 - simulation time     200 (s) : 
2019/10/28 10:05:04 - simulation time     200 (s) : SimLog- Tasks not sent because device was dead                                  :                   0 % (0 tasks)
2019/10/28 10:05:04 - simulation time     200 (s) : SimLog- Tasks sent from edge devices                                            :                 100 % (2400 among 2400 generated tasks)
2019/10/28 10:05:04 - simulation time     200 (s) : -------------------------------------All values below are based on the sent tasks-------------------------------------
2019/10/28 10:05:04 - simulation time     200 (s) : SimLog- Tasks execution delay                                                   :           1316.9733 seconds
2019/10/28 10:05:04 - simulation time     200 (s) : SimLog- Average tasks execution delay                                           :              0.5487 seconds
2019/10/28 10:05:04 - simulation time     200 (s) : SimLog- Tasks waiting time (from task submiting to the execution start)         :          14053.2451 seconds
2019/10/28 10:05:04 - simulation time     200 (s) : SimLog- Average tasks waiting time (from task submiting to the execution start) :              5.8555 seconds
2019/10/28 10:05:04 - simulation time     200 (s) : SimLog- Tasks successfully executed                                             :             83.4583 % (2003 among 2400 sent tasks)
2019/10/28 10:05:04 - simulation time     200 (s) : SimLog- Tasks failures
2019/10/28 10:05:04 - simulation time     200 (s) :                                        Not executed due to resources unavailable:                   0 % (0 tasks)
2019/10/28 10:05:04 - simulation time     200 (s) :                               Successfully executed but failed due to high delay:             16.5417 % (397 tasks from 2400 successfully sent tasks)
2019/10/28 10:05:04 - simulation time     200 (s) :                  Tasks execution results not returned because the device is dead:                   0 % (0 tasks)
2019/10/28 10:05:04 - simulation time     200 (s) :                      Tasks execution results not returned due to device mobility:                   0 % (0 tasks)
2019/10/28 10:05:04 - simulation time     200 (s) : SimLog- Tasks executed on each level                                            : Cloud=         2400 tasks (where 2003 were successfully executed )
2019/10/28 10:05:04 - simulation time     200 (s) :                                                                                   Fog=              0 tasks (where 0 were successfully executed )
2019/10/28 10:05:04 - simulation time     200 (s) :                                                                                   Edge=             0 tasks (where 0 were successfully executed )
2019/10/28 10:05:04 - simulation time     200 (s) : SimLog- Network usage                                                           :            865.1852 seconds (The total traffic: 16507.2 (MB) )
2019/10/28 10:05:04 - simulation time     200 (s) :                                                                                   Wan=       729.1865 seconds (84.281 % of total usage, WAN used when downloading containers=0 % of WAN usage )
2019/10/28 10:05:04 - simulation time     200 (s) :                                                                                   Lan=       865.1852 seconds (100 % of total usage, LAN used when downloading containers=0 % of LAN usage )
2019/10/28 10:05:04 - simulation time     200 (s) :                                                             Average bandwidth per transfer=   56.4493 Mbps  
2019/10/28 10:05:04 - simulation time     200 (s) : SimLog- Average vm CPU utilization                                              :               0.301 %
2019/10/28 10:05:04 - simulation time     200 (s) : SimLog- Average vm CPU utilization per level                                    : Cloud=      85.1968 %
2019/10/28 10:05:04 - simulation time     200 (s) :                                                                                   Fog=              0 %
2019/10/28 10:05:04 - simulation time     200 (s) :                                                                                   Edge=             0 %
2019/10/28 10:05:04 - simulation time     200 (s) : SimLog- Energy consumption                                                      :              3.3486 Wh (Average: 0.0083 Wh/data center(or device))
2019/10/28 10:05:04 - simulation time     200 (s) :                                                                                 :                        (Average: 0.0014 Wh/task)
2019/10/28 10:05:04 - simulation time     200 (s) : SimLog- Energy Consumption per level                                            : Cloud=       2.1773 Wh (Average: 2.1773 Wh/data center)
2019/10/28 10:05:04 - simulation time     200 (s) :                                                                                   Fog=           0.06 Wh (Average: 0.03 Wh/data center)
2019/10/28 10:05:04 - simulation time     200 (s) :                                                                                   Edge=        1.1113 Wh (Average: 0.0028 Wh/edge device)
2019/10/28 10:05:04 - simulation time     200 (s) : SimLog- Dead edge devices due to battery drain                                  :                   0 devices (Among 200 devices with batteries (0 %))
2019/10/28 10:05:04 - simulation time     200 (s) : SimLog- Average remaining power (devices with batteries that are still alive)   :             17.4471 Wh (Average: 99.9831 %)
2019/10/28 10:05:09 - simulation time       0 (s) : SimulationManager-  Orchestration algorithm= TRADE_OFF-  Architechitecture= CLOUD_ONLY -  number of edge devices= 500
2019/10/28 10:05:09 - simulation time       0 (s) : SimulationManager- Simulation: 1  , iteration: 5
2019/10/28 10:05:29 - simulation time     240 (s) : 
2019/10/28 10:05:29 - simulation time     240 (s) : ------------------------------------------------------- OUTPUT -------------------------------------------------------
2019/10/28 10:05:29 - simulation time     240 (s) : 
2019/10/28 10:05:29 - simulation time     240 (s) : SimLog- Tasks not sent because device was dead                                  :                   0 % (0 tasks)
2019/10/28 10:05:29 - simulation time     240 (s) : SimLog- Tasks sent from edge devices                                            :                 100 % (3000 among 3000 generated tasks)
2019/10/28 10:05:29 - simulation time     240 (s) : -------------------------------------All values below are based on the sent tasks-------------------------------------
2019/10/28 10:05:29 - simulation time     240 (s) : SimLog- Tasks execution delay                                                   :           1308.1366 seconds
2019/10/28 10:05:29 - simulation time     240 (s) : SimLog- Average tasks execution delay                                           :               0.436 seconds
2019/10/28 10:05:29 - simulation time     240 (s) : SimLog- Tasks waiting time (from task submiting to the execution start)         :          69812.7188 seconds
2019/10/28 10:05:29 - simulation time     240 (s) : SimLog- Average tasks waiting time (from task submiting to the execution start) :             23.2709 seconds
2019/10/28 10:05:29 - simulation time     240 (s) : SimLog- Tasks successfully executed                                             :                52.5 % (1575 among 3000 sent tasks)
2019/10/28 10:05:29 - simulation time     240 (s) : SimLog- Tasks failures
2019/10/28 10:05:29 - simulation time     240 (s) :                                        Not executed due to resources unavailable:                   0 % (0 tasks)
2019/10/28 10:05:29 - simulation time     240 (s) :                               Successfully executed but failed due to high delay:                47.5 % (1425 tasks from 3000 successfully sent tasks)
2019/10/28 10:05:29 - simulation time     240 (s) :                  Tasks execution results not returned because the device is dead:                   0 % (0 tasks)
2019/10/28 10:05:29 - simulation time     240 (s) :                      Tasks execution results not returned due to device mobility:                   0 % (0 tasks)
2019/10/28 10:05:29 - simulation time     240 (s) : SimLog- Tasks executed on each level                                            : Cloud=         3000 tasks (where 1575 were successfully executed )
2019/10/28 10:05:29 - simulation time     240 (s) :                                                                                   Fog=              0 tasks (where 0 were successfully executed )
2019/10/28 10:05:29 - simulation time     240 (s) :                                                                                   Edge=             0 tasks (where 0 were successfully executed )
2019/10/28 10:05:29 - simulation time     240 (s) : SimLog- Network usage                                                           :            1212.372 seconds (The total traffic: 20788.8 (MB) )
2019/10/28 10:05:29 - simulation time     240 (s) :                                                                                   Wan=      1027.4547 seconds (84.7475 % of total usage, WAN used when downloading containers=0 % of WAN usage )
2019/10/28 10:05:29 - simulation time     240 (s) :                                                                                   Lan=       1212.372 seconds (100 % of total usage, LAN used when downloading containers=0 % of LAN usage )
2019/10/28 10:05:29 - simulation time     240 (s) :                                                             Average bandwidth per transfer=   53.6726 Mbps  
2019/10/28 10:05:29 - simulation time     240 (s) : SimLog- Average vm CPU utilization                                              :              0.2573 %
2019/10/28 10:05:29 - simulation time     240 (s) : SimLog- Average vm CPU utilization per level                                    : Cloud=      90.8381 %
2019/10/28 10:05:29 - simulation time     240 (s) :                                                                                   Fog=              0 %
2019/10/28 10:05:29 - simulation time     240 (s) :                                                                                   Edge=             0 %
2019/10/28 10:05:29 - simulation time     240 (s) : SimLog- Energy consumption                                                      :              5.1495 Wh (Average: 0.0102 Wh/data center(or device))
2019/10/28 10:05:29 - simulation time     240 (s) :                                                                                 :                        (Average: 0.0017 Wh/task)
2019/10/28 10:05:29 - simulation time     240 (s) : SimLog- Energy Consumption per level                                            : Cloud=       3.4854 Wh (Average: 3.4854 Wh/data center)
2019/10/28 10:05:29 - simulation time     240 (s) :                                                                                   Fog=          0.072 Wh (Average: 0.036 Wh/data center)
2019/10/28 10:05:29 - simulation time     240 (s) :                                                                                   Edge=        1.5921 Wh (Average: 0.0032 Wh/edge device)
2019/10/28 10:05:29 - simulation time     240 (s) : SimLog- Dead edge devices due to battery drain                                  :                   0 devices (Among 250 devices with batteries (0 %))
2019/10/28 10:05:29 - simulation time     240 (s) : SimLog- Average remaining power (devices with batteries that are still alive)   :             17.4469 Wh (Average: 99.9818 %)
2019/10/28 10:05:34 - simulation time       0 (s) : SimulationManager-  Orchestration algorithm= TRADE_OFF-  Architechitecture= FOG_AND_CLOUD -  number of edge devices= 100
2019/10/28 10:05:34 - simulation time       0 (s) : SimulationManager- Simulation: 1  , iteration: 6
2019/10/28 10:05:43 - simulation time     190 (s) : 
2019/10/28 10:05:43 - simulation time     190 (s) : ------------------------------------------------------- OUTPUT -------------------------------------------------------
2019/10/28 10:05:43 - simulation time     190 (s) : 
2019/10/28 10:05:43 - simulation time     190 (s) : SimLog- Tasks not sent because device was dead                                  :                   0 % (0 tasks)
2019/10/28 10:05:43 - simulation time     190 (s) : SimLog- Tasks sent from edge devices                                            :                 100 % (600 among 600 generated tasks)
2019/10/28 10:05:43 - simulation time     190 (s) : -------------------------------------All values below are based on the sent tasks-------------------------------------
2019/10/28 10:05:43 - simulation time     190 (s) : SimLog- Tasks execution delay                                                   :            602.6427 seconds
2019/10/28 10:05:43 - simulation time     190 (s) : SimLog- Average tasks execution delay                                           :              1.0044 seconds
2019/10/28 10:05:43 - simulation time     190 (s) : SimLog- Tasks waiting time (from task submiting to the execution start)         :           1113.6814 seconds
2019/10/28 10:05:43 - simulation time     190 (s) : SimLog- Average tasks waiting time (from task submiting to the execution start) :              1.8561 seconds
2019/10/28 10:05:43 - simulation time     190 (s) : SimLog- Tasks successfully executed                                             :                 100 % (600 among 600 sent tasks)
2019/10/28 10:05:43 - simulation time     190 (s) : SimLog- Tasks failures
2019/10/28 10:05:43 - simulation time     190 (s) :                                        Not executed due to resources unavailable:                   0 % (0 tasks)
2019/10/28 10:05:43 - simulation time     190 (s) :                               Successfully executed but failed due to high delay:                   0 % (0 tasks from 600 successfully sent tasks)
2019/10/28 10:05:43 - simulation time     190 (s) :                  Tasks execution results not returned because the device is dead:                   0 % (0 tasks)
2019/10/28 10:05:43 - simulation time     190 (s) :                      Tasks execution results not returned due to device mobility:                   0 % (0 tasks)
2019/10/28 10:05:43 - simulation time     190 (s) : SimLog- Tasks executed on each level                                            : Cloud=          304 tasks (where 304 were successfully executed )
2019/10/28 10:05:43 - simulation time     190 (s) :                                                                                   Fog=            296 tasks (where 296 were successfully executed )
2019/10/28 10:05:43 - simulation time     190 (s) :                                                                                   Edge=             0 tasks (where 0 were successfully executed )
2019/10/28 10:05:43 - simulation time     190 (s) : SimLog- Network usage                                                           :            295.9766 seconds (The total traffic: 25158.4 (MB) )
2019/10/28 10:05:43 - simulation time     190 (s) :                                                                                   Wan=       275.1606 seconds (92.967 % of total usage, WAN used when downloading containers=95.1781 % of WAN usage )
2019/10/28 10:05:43 - simulation time     190 (s) :                                                                                   Lan=       295.9766 seconds (100 % of total usage, LAN used when downloading containers=88.4842 % of LAN usage )
2019/10/28 10:05:43 - simulation time     190 (s) :                                                             Average bandwidth per transfer=  199.5552 Mbps  
2019/10/28 10:05:43 - simulation time     190 (s) : SimLog- Average vm CPU utilization                                              :              0.3675 %
2019/10/28 10:05:43 - simulation time     190 (s) : SimLog- Average vm CPU utilization per level                                    : Cloud=       5.1282 %
2019/10/28 10:05:43 - simulation time     190 (s) :                                                                                   Fog=        10.8481 %
2019/10/28 10:05:43 - simulation time     190 (s) :                                                                                   Edge=             0 %
2019/10/28 10:05:43 - simulation time     190 (s) : SimLog- Energy consumption                                                      :              0.9744 Wh (Average: 0.0095 Wh/data center(or device))
2019/10/28 10:05:43 - simulation time     190 (s) :                                                                                 :                        (Average: 0.0016 Wh/task)
2019/10/28 10:05:43 - simulation time     190 (s) : SimLog- Energy Consumption per level                                            : Cloud=       0.3272 Wh (Average: 0.3272 Wh/data center)
2019/10/28 10:05:43 - simulation time     190 (s) :                                                                                   Fog=         0.0832 Wh (Average: 0.0416 Wh/data center)
2019/10/28 10:05:43 - simulation time     190 (s) :                                                                                   Edge=         0.564 Wh (Average: 0.0056 Wh/edge device)
2019/10/28 10:05:43 - simulation time     190 (s) : SimLog- Dead edge devices due to battery drain                                  :                   0 devices (Among 50 devices with batteries (0 %))
2019/10/28 10:05:43 - simulation time     190 (s) : SimLog- Average remaining power (devices with batteries that are still alive)   :             17.4448 Wh (Average: 99.9701 %)
2019/10/28 10:05:49 - simulation time       0 (s) : SimulationManager-  Orchestration algorithm= TRADE_OFF-  Architechitecture= FOG_AND_CLOUD -  number of edge devices= 200
2019/10/28 10:05:49 - simulation time       0 (s) : SimulationManager- Simulation: 1  , iteration: 7
2019/10/28 10:05:59 - simulation time     190 (s) : 
2019/10/28 10:05:59 - simulation time     190 (s) : ------------------------------------------------------- OUTPUT -------------------------------------------------------
2019/10/28 10:05:59 - simulation time     190 (s) : 
2019/10/28 10:05:59 - simulation time     190 (s) : SimLog- Tasks not sent because device was dead                                  :                   0 % (0 tasks)
2019/10/28 10:05:59 - simulation time     190 (s) : SimLog- Tasks sent from edge devices                                            :                 100 % (1200 among 1200 generated tasks)
2019/10/28 10:05:59 - simulation time     190 (s) : -------------------------------------All values below are based on the sent tasks-------------------------------------
2019/10/28 10:05:59 - simulation time     190 (s) : SimLog- Tasks execution delay                                                   :             898.885 seconds
2019/10/28 10:05:59 - simulation time     190 (s) : SimLog- Average tasks execution delay                                           :              0.7491 seconds
2019/10/28 10:05:59 - simulation time     190 (s) : SimLog- Tasks waiting time (from task submiting to the execution start)         :           2448.1172 seconds
2019/10/28 10:05:59 - simulation time     190 (s) : SimLog- Average tasks waiting time (from task submiting to the execution start) :              2.0401 seconds
2019/10/28 10:05:59 - simulation time     190 (s) : SimLog- Tasks successfully executed                                             :             98.5833 % (1183 among 1200 sent tasks)
2019/10/28 10:05:59 - simulation time     190 (s) : SimLog- Tasks failures
2019/10/28 10:05:59 - simulation time     190 (s) :                                        Not executed due to resources unavailable:                   0 % (0 tasks)
2019/10/28 10:05:59 - simulation time     190 (s) :                               Successfully executed but failed due to high delay:                1.25 % (15 tasks from 1200 successfully sent tasks)
2019/10/28 10:05:59 - simulation time     190 (s) :                  Tasks execution results not returned because the device is dead:                   0 % (0 tasks)
2019/10/28 10:05:59 - simulation time     190 (s) :                      Tasks execution results not returned due to device mobility:              0.1667 % (2 tasks)
2019/10/28 10:05:59 - simulation time     190 (s) : SimLog- Tasks executed on each level                                            : Cloud=          688 tasks (where 688 were successfully executed )
2019/10/28 10:05:59 - simulation time     190 (s) :                                                                                   Fog=            512 tasks (where 495 were successfully executed )
2019/10/28 10:05:59 - simulation time     190 (s) :                                                                                   Edge=             0 tasks (where 0 were successfully executed )
2019/10/28 10:05:59 - simulation time     190 (s) : SimLog- Network usage                                                           :            849.9365 seconds (The total traffic: 40867.2 (MB) )
2019/10/28 10:05:59 - simulation time     190 (s) :                                                                                   Wan=       812.2299 seconds (95.5636 % of total usage, WAN used when downloading containers=93.6977 % of WAN usage )
2019/10/28 10:05:59 - simulation time     190 (s) :                                                                                   Lan=       849.9365 seconds (100 % of total usage, LAN used when downloading containers=89.5409 % of LAN usage )
2019/10/28 10:05:59 - simulation time     190 (s) :                                                             Average bandwidth per transfer=  148.0936 Mbps  
2019/10/28 10:05:59 - simulation time     190 (s) : SimLog- Average vm CPU utilization                                              :               0.286 %
2019/10/28 10:05:59 - simulation time     190 (s) : SimLog- Average vm CPU utilization per level                                    : Cloud=      10.1249 %
2019/10/28 10:05:59 - simulation time     190 (s) :                                                                                   Fog=        15.3846 %
2019/10/28 10:05:59 - simulation time     190 (s) :                                                                                   Edge=             0 %
2019/10/28 10:05:59 - simulation time     190 (s) : SimLog- Energy consumption                                                      :              1.6008 Wh (Average: 0.0079 Wh/data center(or device))
2019/10/28 10:05:59 - simulation time     190 (s) :                                                                                 :                        (Average: 0.0013 Wh/task)
2019/10/28 10:05:59 - simulation time     190 (s) : SimLog- Energy Consumption per level                                            : Cloud=       0.5272 Wh (Average: 0.5272 Wh/data center)
2019/10/28 10:05:59 - simulation time     190 (s) :                                                                                   Fog=         0.0886 Wh (Average: 0.0443 Wh/data center)
2019/10/28 10:05:59 - simulation time     190 (s) :                                                                                   Edge=        0.9851 Wh (Average: 0.0049 Wh/edge device)
2019/10/28 10:05:59 - simulation time     190 (s) : SimLog- Dead edge devices due to battery drain                                  :                   0 devices (Among 100 devices with batteries (0 %))
2019/10/28 10:05:59 - simulation time     190 (s) : SimLog- Average remaining power (devices with batteries that are still alive)   :             17.4452 Wh (Average: 99.9723 %)
2019/10/28 10:06:04 - simulation time       0 (s) : SimulationManager-  Orchestration algorithm= TRADE_OFF-  Architechitecture= FOG_AND_CLOUD -  number of edge devices= 300
2019/10/28 10:06:04 - simulation time       0 (s) : SimulationManager- Simulation: 1  , iteration: 8
2019/10/28 10:06:16 - simulation time     190 (s) : 
2019/10/28 10:06:16 - simulation time     190 (s) : ------------------------------------------------------- OUTPUT -------------------------------------------------------
2019/10/28 10:06:16 - simulation time     190 (s) : 
2019/10/28 10:06:16 - simulation time     190 (s) : SimLog- Tasks not sent because device was dead                                  :                   0 % (0 tasks)
2019/10/28 10:06:16 - simulation time     190 (s) : SimLog- Tasks sent from edge devices                                            :                 100 % (1800 among 1800 generated tasks)
2019/10/28 10:06:16 - simulation time     190 (s) : -------------------------------------All values below are based on the sent tasks-------------------------------------
2019/10/28 10:06:16 - simulation time     190 (s) : SimLog- Tasks execution delay                                                   :            1388.924 seconds
2019/10/28 10:06:16 - simulation time     190 (s) : SimLog- Average tasks execution delay                                           :              0.7716 seconds
2019/10/28 10:06:16 - simulation time     190 (s) : SimLog- Tasks waiting time (from task submiting to the execution start)         :           4720.1147 seconds
2019/10/28 10:06:16 - simulation time     190 (s) : SimLog- Average tasks waiting time (from task submiting to the execution start) :              2.6223 seconds
2019/10/28 10:06:16 - simulation time     190 (s) : SimLog- Tasks successfully executed                                             :             91.8333 % (1653 among 1800 sent tasks)
2019/10/28 10:06:16 - simulation time     190 (s) : SimLog- Tasks failures
2019/10/28 10:06:16 - simulation time     190 (s) :                                        Not executed due to resources unavailable:                   0 % (0 tasks)
2019/10/28 10:06:16 - simulation time     190 (s) :                               Successfully executed but failed due to high delay:              7.8333 % (141 tasks from 1800 successfully sent tasks)
2019/10/28 10:06:16 - simulation time     190 (s) :                  Tasks execution results not returned because the device is dead:                   0 % (0 tasks)
2019/10/28 10:06:16 - simulation time     190 (s) :                      Tasks execution results not returned due to device mobility:              0.3333 % (6 tasks)
2019/10/28 10:06:16 - simulation time     190 (s) : SimLog- Tasks executed on each level                                            : Cloud=         1022 tasks (where 1022 were successfully executed )
2019/10/28 10:06:16 - simulation time     190 (s) :                                                                                   Fog=            778 tasks (where 631 were successfully executed )
2019/10/28 10:06:16 - simulation time     190 (s) :                                                                                   Edge=             0 tasks (where 0 were successfully executed )
2019/10/28 10:06:16 - simulation time     190 (s) : SimLog- Network usage                                                           :            2195.334 seconds (The total traffic: 63856.0 (MB) )
2019/10/28 10:06:16 - simulation time     190 (s) :                                                                                   Wan=      2104.0913 seconds (95.8438 % of total usage, WAN used when downloading containers=93.0237 % of WAN usage )
2019/10/28 10:06:16 - simulation time     190 (s) :                                                                                   Lan=       2195.334 seconds (100 % of total usage, LAN used when downloading containers=89.1575 % of LAN usage )
2019/10/28 10:06:16 - simulation time     190 (s) :                                                             Average bandwidth per transfer=  116.1806 Mbps  
2019/10/28 10:06:16 - simulation time     190 (s) : SimLog- Average vm CPU utilization                                              :              0.3587 %
2019/10/28 10:06:16 - simulation time     190 (s) : SimLog- Average vm CPU utilization per level                                    : Cloud=      24.3918 %
2019/10/28 10:06:16 - simulation time     190 (s) :                                                                                   Fog=        26.0026 %
2019/10/28 10:06:16 - simulation time     190 (s) :                                                                                   Edge=             0 %
2019/10/28 10:06:16 - simulation time     190 (s) : SimLog- Energy consumption                                                      :              2.4455 Wh (Average: 0.0081 Wh/data center(or device))
2019/10/28 10:06:16 - simulation time     190 (s) :                                                                                 :                        (Average: 0.0014 Wh/task)
2019/10/28 10:06:16 - simulation time     190 (s) : SimLog- Energy Consumption per level                                            : Cloud=       0.8146 Wh (Average: 0.8146 Wh/data center)
2019/10/28 10:06:16 - simulation time     190 (s) :                                                                                   Fog=         0.1089 Wh (Average: 0.0545 Wh/data center)
2019/10/28 10:06:16 - simulation time     190 (s) :                                                                                   Edge=        1.5219 Wh (Average: 0.0051 Wh/edge device)
2019/10/28 10:06:16 - simulation time     190 (s) : SimLog- Dead edge devices due to battery drain                                  :                   0 devices (Among 150 devices with batteries (0 %))
2019/10/28 10:06:16 - simulation time     190 (s) : SimLog- Average remaining power (devices with batteries that are still alive)   :             17.4451 Wh (Average: 99.9715 %)
2019/10/28 10:06:22 - simulation time       0 (s) : SimulationManager-  Orchestration algorithm= TRADE_OFF-  Architechitecture= FOG_AND_CLOUD -  number of edge devices= 400
2019/10/28 10:06:22 - simulation time       0 (s) : SimulationManager- Simulation: 1  , iteration: 9
2019/10/28 10:06:36 - simulation time     190 (s) : 
2019/10/28 10:06:36 - simulation time     190 (s) : ------------------------------------------------------- OUTPUT -------------------------------------------------------
2019/10/28 10:06:36 - simulation time     190 (s) : 
2019/10/28 10:06:36 - simulation time     190 (s) : SimLog- Tasks not sent because device was dead                                  :                   0 % (0 tasks)
2019/10/28 10:06:36 - simulation time     190 (s) : SimLog- Tasks sent from edge devices                                            :                 100 % (2400 among 2400 generated tasks)
2019/10/28 10:06:36 - simulation time     190 (s) : -------------------------------------All values below are based on the sent tasks-------------------------------------
2019/10/28 10:06:36 - simulation time     190 (s) : SimLog- Tasks execution delay                                                   :           1759.3433 seconds
2019/10/28 10:06:36 - simulation time     190 (s) : SimLog- Average tasks execution delay                                           :              0.7331 seconds
2019/10/28 10:06:36 - simulation time     190 (s) : SimLog- Tasks waiting time (from task submiting to the execution start)         :           7424.1714 seconds
2019/10/28 10:06:36 - simulation time     190 (s) : SimLog- Average tasks waiting time (from task submiting to the execution start) :              3.0934 seconds
2019/10/28 10:06:36 - simulation time     190 (s) : SimLog- Tasks successfully executed                                             :             91.0833 % (2186 among 2400 sent tasks)
2019/10/28 10:06:36 - simulation time     190 (s) : SimLog- Tasks failures
2019/10/28 10:06:36 - simulation time     190 (s) :                                        Not executed due to resources unavailable:                   0 % (0 tasks)
2019/10/28 10:06:36 - simulation time     190 (s) :                               Successfully executed but failed due to high delay:              8.8333 % (212 tasks from 2400 successfully sent tasks)
2019/10/28 10:06:36 - simulation time     190 (s) :                  Tasks execution results not returned because the device is dead:                   0 % (0 tasks)
2019/10/28 10:06:36 - simulation time     190 (s) :                      Tasks execution results not returned due to device mobility:              0.0833 % (2 tasks)
2019/10/28 10:06:36 - simulation time     190 (s) : SimLog- Tasks executed on each level                                            : Cloud=         1364 tasks (where 1364 were successfully executed )
2019/10/28 10:06:36 - simulation time     190 (s) :                                                                                   Fog=           1036 tasks (where 822 were successfully executed )
2019/10/28 10:06:36 - simulation time     190 (s) :                                                                                   Edge=             0 tasks (where 0 were successfully executed )
2019/10/28 10:06:36 - simulation time     190 (s) : SimLog- Network usage                                                           :           3642.5694 seconds (The total traffic: 78161.6 (MB) )
2019/10/28 10:06:36 - simulation time     190 (s) :                                                                                   Wan=       3495.496 seconds (95.9624 % of total usage, WAN used when downloading containers=93.4685 % of WAN usage )
2019/10/28 10:06:36 - simulation time     190 (s) :                                                                                   Lan=      3642.5694 seconds (100 % of total usage, LAN used when downloading containers=89.6946 % of LAN usage )
2019/10/28 10:06:36 - simulation time     190 (s) :                                                             Average bandwidth per transfer=   99.2273 Mbps  
2019/10/28 10:06:36 - simulation time     190 (s) : SimLog- Average vm CPU utilization                                              :              0.3617 %
2019/10/28 10:06:36 - simulation time     190 (s) : SimLog- Average vm CPU utilization per level                                    : Cloud=      36.9494 %
2019/10/28 10:06:36 - simulation time     190 (s) :                                                                                   Fog=        32.7087 %
2019/10/28 10:06:36 - simulation time     190 (s) :                                                                                   Edge=             0 %
2019/10/28 10:06:36 - simulation time     190 (s) : SimLog- Energy consumption                                                      :              3.0969 Wh (Average: 0.0077 Wh/data center(or device))
2019/10/28 10:06:36 - simulation time     190 (s) :                                                                                 :                        (Average: 0.0013 Wh/task)
2019/10/28 10:06:36 - simulation time     190 (s) : SimLog- Energy Consumption per level                                            : Cloud=       1.0132 Wh (Average: 1.0132 Wh/data center)
2019/10/28 10:06:36 - simulation time     190 (s) :                                                                                   Fog=         0.1552 Wh (Average: 0.0776 Wh/data center)
2019/10/28 10:06:36 - simulation time     190 (s) :                                                                                   Edge=        1.9285 Wh (Average: 0.0048 Wh/edge device)
2019/10/28 10:06:36 - simulation time     190 (s) : SimLog- Dead edge devices due to battery drain                                  :                   0 devices (Among 200 devices with batteries (0 %))
2019/10/28 10:06:36 - simulation time     190 (s) : SimLog- Average remaining power (devices with batteries that are still alive)   :             17.4452 Wh (Average: 99.972 %)
2019/10/28 10:06:41 - simulation time       0 (s) : SimulationManager-  Orchestration algorithm= TRADE_OFF-  Architechitecture= FOG_AND_CLOUD -  number of edge devices= 500
2019/10/28 10:06:41 - simulation time       0 (s) : SimulationManager- Simulation: 1  , iteration: 10
2019/10/28 10:06:59 - simulation time     190 (s) : 
2019/10/28 10:06:59 - simulation time     190 (s) : ------------------------------------------------------- OUTPUT -------------------------------------------------------
2019/10/28 10:06:59 - simulation time     190 (s) : 
2019/10/28 10:06:59 - simulation time     190 (s) : SimLog- Tasks not sent because device was dead                                  :                   0 % (0 tasks)
2019/10/28 10:06:59 - simulation time     190 (s) : SimLog- Tasks sent from edge devices                                            :                 100 % (3000 among 3000 generated tasks)
2019/10/28 10:06:59 - simulation time     190 (s) : -------------------------------------All values below are based on the sent tasks-------------------------------------
2019/10/28 10:06:59 - simulation time     190 (s) : SimLog- Tasks execution delay                                                   :           2168.1931 seconds
2019/10/28 10:06:59 - simulation time     190 (s) : SimLog- Average tasks execution delay                                           :              0.7227 seconds
2019/10/28 10:06:59 - simulation time     190 (s) : SimLog- Tasks waiting time (from task submiting to the execution start)         :          13879.2168 seconds
2019/10/28 10:06:59 - simulation time     190 (s) : SimLog- Average tasks waiting time (from task submiting to the execution start) :              4.6264 seconds
2019/10/28 10:06:59 - simulation time     190 (s) : SimLog- Tasks successfully executed                                             :             88.2333 % (2647 among 3000 sent tasks)
2019/10/28 10:06:59 - simulation time     190 (s) : SimLog- Tasks failures
2019/10/28 10:06:59 - simulation time     190 (s) :                                        Not executed due to resources unavailable:                   0 % (0 tasks)
2019/10/28 10:06:59 - simulation time     190 (s) :                               Successfully executed but failed due to high delay:                11.7 % (351 tasks from 3000 successfully sent tasks)
2019/10/28 10:06:59 - simulation time     190 (s) :                  Tasks execution results not returned because the device is dead:                   0 % (0 tasks)
2019/10/28 10:06:59 - simulation time     190 (s) :                      Tasks execution results not returned due to device mobility:              0.0667 % (2 tasks)
2019/10/28 10:06:59 - simulation time     190 (s) : SimLog- Tasks executed on each level                                            : Cloud=         1930 tasks (where 1884 were successfully executed )
2019/10/28 10:06:59 - simulation time     190 (s) :                                                                                   Fog=           1070 tasks (where 763 were successfully executed )
2019/10/28 10:06:59 - simulation time     190 (s) :                                                                                   Edge=             0 tasks (where 0 were successfully executed )
2019/10/28 10:06:59 - simulation time     190 (s) : SimLog- Network usage                                                           :           7191.2243 seconds (The total traffic: 99492.8 (MB) )
2019/10/28 10:06:59 - simulation time     190 (s) :                                                                                   Wan=      6979.9109 seconds (97.0615 % of total usage, WAN used when downloading containers=92.7061 % of WAN usage )
2019/10/28 10:06:59 - simulation time     190 (s) :                                                                                   Lan=      7191.2243 seconds (100 % of total usage, LAN used when downloading containers=89.982 % of LAN usage )
2019/10/28 10:06:59 - simulation time     190 (s) :                                                             Average bandwidth per transfer=   84.8545 Mbps  
2019/10/28 10:06:59 - simulation time     190 (s) : SimLog- Average vm CPU utilization                                              :              0.4125 %
2019/10/28 10:06:59 - simulation time     190 (s) : SimLog- Average vm CPU utilization per level                                    : Cloud=      73.5043 %
2019/10/28 10:06:59 - simulation time     190 (s) :                                                                                   Fog=        36.0618 %
2019/10/28 10:06:59 - simulation time     190 (s) :                                                                                   Edge=             0 %
2019/10/28 10:06:59 - simulation time     190 (s) : SimLog- Energy consumption                                                      :              5.0315 Wh (Average: 0.01 Wh/data center(or device))
2019/10/28 10:06:59 - simulation time     190 (s) :                                                                                 :                        (Average: 0.0017 Wh/task)
2019/10/28 10:06:59 - simulation time     190 (s) : SimLog- Energy Consumption per level                                            : Cloud=       2.3998 Wh (Average: 2.3998 Wh/data center)
2019/10/28 10:06:59 - simulation time     190 (s) :                                                                                   Fog=         0.1891 Wh (Average: 0.0946 Wh/data center)
2019/10/28 10:06:59 - simulation time     190 (s) :                                                                                   Edge=        2.4426 Wh (Average: 0.0049 Wh/edge device)
2019/10/28 10:06:59 - simulation time     190 (s) : SimLog- Dead edge devices due to battery drain                                  :                   0 devices (Among 250 devices with batteries (0 %))
2019/10/28 10:06:59 - simulation time     190 (s) : SimLog- Average remaining power (devices with batteries that are still alive)   :             17.4453 Wh (Average: 99.9725 %)
2019/10/28 10:07:05 - simulation time       0 (s) : SimulationManager-  Orchestration algorithm= TRADE_OFF-  Architechitecture= EDGE_AND_CLOUD -  number of edge devices= 100
2019/10/28 10:07:05 - simulation time       0 (s) : SimulationManager- Simulation: 1  , iteration: 11
2019/10/28 10:07:14 - simulation time     210 (s) : 
2019/10/28 10:07:14 - simulation time     210 (s) : ------------------------------------------------------- OUTPUT -------------------------------------------------------
2019/10/28 10:07:14 - simulation time     210 (s) : 
2019/10/28 10:07:14 - simulation time     210 (s) : SimLog- Tasks not sent because device was dead                                  :                   0 % (0 tasks)
2019/10/28 10:07:14 - simulation time     210 (s) : SimLog- Tasks sent from edge devices                                            :                 100 % (600 among 600 generated tasks)
2019/10/28 10:07:14 - simulation time     210 (s) : -------------------------------------All values below are based on the sent tasks-------------------------------------
2019/10/28 10:07:14 - simulation time     210 (s) : SimLog- Tasks execution delay                                                   :           1537.5286 seconds
2019/10/28 10:07:14 - simulation time     210 (s) : SimLog- Average tasks execution delay                                           :              2.5625 seconds
2019/10/28 10:07:14 - simulation time     210 (s) : SimLog- Tasks waiting time (from task submiting to the execution start)         :            925.0718 seconds
2019/10/28 10:07:14 - simulation time     210 (s) : SimLog- Average tasks waiting time (from task submiting to the execution start) :              1.5418 seconds
2019/10/28 10:07:14 - simulation time     210 (s) : SimLog- Tasks successfully executed                                             :             97.8333 % (587 among 600 sent tasks)
2019/10/28 10:07:14 - simulation time     210 (s) : SimLog- Tasks failures
2019/10/28 10:07:14 - simulation time     210 (s) :                                        Not executed due to resources unavailable:                   0 % (0 tasks)
2019/10/28 10:07:14 - simulation time     210 (s) :                               Successfully executed but failed due to high delay:                 0.5 % (3 tasks from 600 successfully sent tasks)
2019/10/28 10:07:14 - simulation time     210 (s) :                  Tasks execution results not returned because the device is dead:                   0 % (0 tasks)
2019/10/28 10:07:14 - simulation time     210 (s) :                      Tasks execution results not returned due to device mobility:              1.6667 % (10 tasks)
2019/10/28 10:07:14 - simulation time     210 (s) : SimLog- Tasks executed on each level                                            : Cloud=          270 tasks (where 270 were successfully executed )
2019/10/28 10:07:14 - simulation time     210 (s) :                                                                                   Fog=              0 tasks (where 0 were successfully executed )
2019/10/28 10:07:14 - simulation time     210 (s) :                                                                                   Edge=           330 tasks (where 317 were successfully executed )
2019/10/28 10:07:14 - simulation time     210 (s) : SimLog- Network usage                                                           :            126.9612 seconds (The total traffic: 19052.0 (MB) )
2019/10/28 10:07:14 - simulation time     210 (s) :                                                                                   Wan=       118.2906 seconds (93.1706 % of total usage, WAN used when downloading containers=88.5773 % of WAN usage )
2019/10/28 10:07:14 - simulation time     210 (s) :                                                                                   Lan=       126.9612 seconds (100 % of total usage, LAN used when downloading containers=82.528 % of LAN usage )
2019/10/28 10:07:14 - simulation time     210 (s) :                                                             Average bandwidth per transfer=  229.2305 Mbps  
2019/10/28 10:07:14 - simulation time     210 (s) : SimLog- Average vm CPU utilization                                              :              8.3298 %
2019/10/28 10:07:14 - simulation time     210 (s) : SimLog- Average vm CPU utilization per level                                    : Cloud=       4.2832 %
2019/10/28 10:07:14 - simulation time     210 (s) :                                                                                   Fog=              0 %
2019/10/28 10:07:14 - simulation time     210 (s) :                                                                                   Edge=        8.6256 %
2019/10/28 10:07:14 - simulation time     210 (s) : SimLog- Energy consumption                                                      :              2.2352 Wh (Average: 0.0217 Wh/data center(or device))
2019/10/28 10:07:14 - simulation time     210 (s) :                                                                                 :                        (Average: 0.0037 Wh/task)
2019/10/28 10:07:14 - simulation time     210 (s) : SimLog- Energy Consumption per level                                            : Cloud=       0.2636 Wh (Average: 0.2636 Wh/data center)
2019/10/28 10:07:14 - simulation time     210 (s) :                                                                                   Fog=          0.063 Wh (Average: 0.0315 Wh/data center)
2019/10/28 10:07:14 - simulation time     210 (s) :                                                                                   Edge=        1.9086 Wh (Average: 0.0191 Wh/edge device)
2019/10/28 10:07:14 - simulation time     210 (s) : SimLog- Dead edge devices due to battery drain                                  :                   0 devices (Among 50 devices with batteries (0 %))
2019/10/28 10:07:14 - simulation time     210 (s) : SimLog- Average remaining power (devices with batteries that are still alive)   :             17.4252 Wh (Average: 99.8549 %)
2019/10/28 10:07:19 - simulation time       0 (s) : SimulationManager-  Orchestration algorithm= TRADE_OFF-  Architechitecture= EDGE_AND_CLOUD -  number of edge devices= 200
2019/10/28 10:07:19 - simulation time       0 (s) : SimulationManager- Simulation: 1  , iteration: 12
2019/10/28 10:07:29 - simulation time     200 (s) : 
2019/10/28 10:07:29 - simulation time     200 (s) : ------------------------------------------------------- OUTPUT -------------------------------------------------------
2019/10/28 10:07:29 - simulation time     200 (s) : 
2019/10/28 10:07:29 - simulation time     200 (s) : SimLog- Tasks not sent because device was dead                                  :                   0 % (0 tasks)
2019/10/28 10:07:29 - simulation time     200 (s) : SimLog- Tasks sent from edge devices                                            :                 100 % (1200 among 1200 generated tasks)
2019/10/28 10:07:29 - simulation time     200 (s) : -------------------------------------All values below are based on the sent tasks-------------------------------------
2019/10/28 10:07:29 - simulation time     200 (s) : SimLog- Tasks execution delay                                                   :            3478.406 seconds
2019/10/28 10:07:29 - simulation time     200 (s) : SimLog- Average tasks execution delay                                           :              2.8987 seconds
2019/10/28 10:07:29 - simulation time     200 (s) : SimLog- Tasks waiting time (from task submiting to the execution start)         :           2750.2712 seconds
2019/10/28 10:07:29 - simulation time     200 (s) : SimLog- Average tasks waiting time (from task submiting to the execution start) :              2.2919 seconds
2019/10/28 10:07:29 - simulation time     200 (s) : SimLog- Tasks successfully executed                                             :               90.75 % (1089 among 1200 sent tasks)
2019/10/28 10:07:29 - simulation time     200 (s) : SimLog- Tasks failures
2019/10/28 10:07:29 - simulation time     200 (s) :                                        Not executed due to resources unavailable:                   0 % (0 tasks)
2019/10/28 10:07:29 - simulation time     200 (s) :                               Successfully executed but failed due to high delay:                   7 % (84 tasks from 1200 successfully sent tasks)
2019/10/28 10:07:29 - simulation time     200 (s) :                  Tasks execution results not returned because the device is dead:                   0 % (0 tasks)
2019/10/28 10:07:29 - simulation time     200 (s) :                      Tasks execution results not returned due to device mobility:                2.25 % (27 tasks)
2019/10/28 10:07:29 - simulation time     200 (s) : SimLog- Tasks executed on each level                                            : Cloud=          339 tasks (where 339 were successfully executed )
2019/10/28 10:07:29 - simulation time     200 (s) :                                                                                   Fog=              0 tasks (where 0 were successfully executed )
2019/10/28 10:07:29 - simulation time     200 (s) :                                                                                   Edge=           861 tasks (where 750 were successfully executed )
2019/10/28 10:07:29 - simulation time     200 (s) : SimLog- Network usage                                                           :            948.8891 seconds (The total traffic: 62523.2 (MB) )
2019/10/28 10:07:29 - simulation time     200 (s) :                                                                                   Wan=       926.8118 seconds (97.6733 % of total usage, WAN used when downloading containers=97.1325 % of WAN usage )
2019/10/28 10:07:29 - simulation time     200 (s) :                                                                                   Lan=       948.8891 seconds (100 % of total usage, LAN used when downloading containers=94.8726 % of LAN usage )
2019/10/28 10:07:29 - simulation time     200 (s) :                                                             Average bandwidth per transfer=  221.3004 Mbps  
2019/10/28 10:07:29 - simulation time     200 (s) : SimLog- Average vm CPU utilization                                              :             11.0681 %
2019/10/28 10:07:29 - simulation time     200 (s) : SimLog- Average vm CPU utilization per level                                    : Cloud=       7.1205 %
2019/10/28 10:07:29 - simulation time     200 (s) :                                                                                   Fog=              0 %
2019/10/28 10:07:29 - simulation time     200 (s) :                                                                                   Edge=       11.2544 %
2019/10/28 10:07:29 - simulation time     200 (s) : SimLog- Energy consumption                                                      :              5.7107 Wh (Average: 0.0281 Wh/data center(or device))
2019/10/28 10:07:29 - simulation time     200 (s) :                                                                                 :                        (Average: 0.0048 Wh/task)
2019/10/28 10:07:29 - simulation time     200 (s) : SimLog- Energy Consumption per level                                            : Cloud=       0.8173 Wh (Average: 0.8173 Wh/data center)
2019/10/28 10:07:29 - simulation time     200 (s) :                                                                                   Fog=           0.06 Wh (Average: 0.03 Wh/data center)
2019/10/28 10:07:29 - simulation time     200 (s) :                                                                                   Edge=        4.8335 Wh (Average: 0.0242 Wh/edge device)
2019/10/28 10:07:29 - simulation time     200 (s) : SimLog- Dead edge devices due to battery drain                                  :                   0 devices (Among 100 devices with batteries (0 %))
2019/10/28 10:07:29 - simulation time     200 (s) : SimLog- Average remaining power (devices with batteries that are still alive)   :             17.4178 Wh (Average: 99.8111 %)
2019/10/28 10:07:34 - simulation time       0 (s) : SimulationManager-  Orchestration algorithm= TRADE_OFF-  Architechitecture= EDGE_AND_CLOUD -  number of edge devices= 300
2019/10/28 10:07:34 - simulation time       0 (s) : SimulationManager- Simulation: 1  , iteration: 13
2019/10/28 10:07:45 - simulation time     200 (s) : 
2019/10/28 10:07:45 - simulation time     200 (s) : ------------------------------------------------------- OUTPUT -------------------------------------------------------
2019/10/28 10:07:45 - simulation time     200 (s) : 
2019/10/28 10:07:45 - simulation time     200 (s) : SimLog- Tasks not sent because device was dead                                  :                   0 % (0 tasks)
2019/10/28 10:07:45 - simulation time     200 (s) : SimLog- Tasks sent from edge devices                                            :                 100 % (1800 among 1800 generated tasks)
2019/10/28 10:07:45 - simulation time     200 (s) : -------------------------------------All values below are based on the sent tasks-------------------------------------
2019/10/28 10:07:45 - simulation time     200 (s) : SimLog- Tasks execution delay                                                   :           4533.3467 seconds
2019/10/28 10:07:45 - simulation time     200 (s) : SimLog- Average tasks execution delay                                           :              2.5185 seconds
2019/10/28 10:07:45 - simulation time     200 (s) : SimLog- Tasks waiting time (from task submiting to the execution start)         :           5630.5488 seconds
2019/10/28 10:07:45 - simulation time     200 (s) : SimLog- Average tasks waiting time (from task submiting to the execution start) :              3.1281 seconds
2019/10/28 10:07:45 - simulation time     200 (s) : SimLog- Tasks successfully executed                                             :             82.9444 % (1493 among 1800 sent tasks)
2019/10/28 10:07:45 - simulation time     200 (s) : SimLog- Tasks failures
2019/10/28 10:07:45 - simulation time     200 (s) :                                        Not executed due to resources unavailable:                   0 % (0 tasks)
2019/10/28 10:07:45 - simulation time     200 (s) :                               Successfully executed but failed due to high delay:             15.0556 % (271 tasks from 1800 successfully sent tasks)
2019/10/28 10:07:45 - simulation time     200 (s) :                  Tasks execution results not returned because the device is dead:                   0 % (0 tasks)
2019/10/28 10:07:45 - simulation time     200 (s) :                      Tasks execution results not returned due to device mobility:                   2 % (36 tasks)
2019/10/28 10:07:45 - simulation time     200 (s) : SimLog- Tasks executed on each level                                            : Cloud=          377 tasks (where 377 were successfully executed )
2019/10/28 10:07:45 - simulation time     200 (s) :                                                                                   Fog=              0 tasks (where 0 were successfully executed )
2019/10/28 10:07:45 - simulation time     200 (s) :                                                                                   Edge=          1423 tasks (where 1116 were successfully executed )
2019/10/28 10:07:45 - simulation time     200 (s) : SimLog- Network usage                                                           :           3102.6212 seconds (The total traffic: 111962.4 (MB) )
2019/10/28 10:07:45 - simulation time     200 (s) :                                                                                   Wan=      3070.9119 seconds (98.978 % of total usage, WAN used when downloading containers=99.2786 % of WAN usage )
2019/10/28 10:07:45 - simulation time     200 (s) :                                                                                   Lan=      3102.6212 seconds (100 % of total usage, LAN used when downloading containers=98.2639 % of LAN usage )
2019/10/28 10:07:45 - simulation time     200 (s) :                                                             Average bandwidth per transfer=  214.1721 Mbps  
2019/10/28 10:07:45 - simulation time     200 (s) : SimLog- Average vm CPU utilization                                              :             11.1048 %
2019/10/28 10:07:45 - simulation time     200 (s) : SimLog- Average vm CPU utilization per level                                    : Cloud=       4.1224 %
2019/10/28 10:07:45 - simulation time     200 (s) :                                                                                   Fog=              0 %
2019/10/28 10:07:45 - simulation time     200 (s) :                                                                                   Edge=       11.2438 %
2019/10/28 10:07:45 - simulation time     200 (s) : SimLog- Energy consumption                                                      :              9.0211 Wh (Average: 0.0298 Wh/data center(or device))
2019/10/28 10:07:45 - simulation time     200 (s) :                                                                                 :                        (Average: 0.005 Wh/task)
2019/10/28 10:07:45 - simulation time     200 (s) : SimLog- Energy Consumption per level                                            : Cloud=       1.4665 Wh (Average: 1.4665 Wh/data center)
2019/10/28 10:07:45 - simulation time     200 (s) :                                                                                   Fog=           0.06 Wh (Average: 0.03 Wh/data center)
2019/10/28 10:07:45 - simulation time     200 (s) :                                                                                   Edge=        7.4946 Wh (Average: 0.025 Wh/edge device)
2019/10/28 10:07:45 - simulation time     200 (s) : SimLog- Dead edge devices due to battery drain                                  :                   0 devices (Among 150 devices with batteries (0 %))
2019/10/28 10:07:45 - simulation time     200 (s) : SimLog- Average remaining power (devices with batteries that are still alive)   :             17.4177 Wh (Average: 99.811 %)
2019/10/28 10:07:50 - simulation time       0 (s) : SimulationManager-  Orchestration algorithm= TRADE_OFF-  Architechitecture= EDGE_AND_CLOUD -  number of edge devices= 400
2019/10/28 10:07:50 - simulation time       0 (s) : SimulationManager- Simulation: 1  , iteration: 14
2019/10/28 10:08:03 - simulation time     200 (s) : 
2019/10/28 10:08:03 - simulation time     200 (s) : ------------------------------------------------------- OUTPUT -------------------------------------------------------
2019/10/28 10:08:03 - simulation time     200 (s) : 
2019/10/28 10:08:03 - simulation time     200 (s) : SimLog- Tasks not sent because device was dead                                  :                   0 % (0 tasks)
2019/10/28 10:08:03 - simulation time     200 (s) : SimLog- Tasks sent from edge devices                                            :                 100 % (2400 among 2400 generated tasks)
2019/10/28 10:08:03 - simulation time     200 (s) : -------------------------------------All values below are based on the sent tasks-------------------------------------
2019/10/28 10:08:03 - simulation time     200 (s) : SimLog- Tasks execution delay                                                   :           6936.5117 seconds
2019/10/28 10:08:03 - simulation time     200 (s) : SimLog- Average tasks execution delay                                           :              2.8902 seconds
2019/10/28 10:08:03 - simulation time     200 (s) : SimLog- Tasks waiting time (from task submiting to the execution start)         :          10467.6016 seconds
2019/10/28 10:08:03 - simulation time     200 (s) : SimLog- Average tasks waiting time (from task submiting to the execution start) :              4.3615 seconds
2019/10/28 10:08:03 - simulation time     200 (s) : SimLog- Tasks successfully executed                                             :             80.0833 % (1922 among 2400 sent tasks)
2019/10/28 10:08:03 - simulation time     200 (s) : SimLog- Tasks failures
2019/10/28 10:08:03 - simulation time     200 (s) :                                        Not executed due to resources unavailable:                   0 % (0 tasks)
2019/10/28 10:08:03 - simulation time     200 (s) :                               Successfully executed but failed due to high delay:             17.7917 % (427 tasks from 2400 successfully sent tasks)
2019/10/28 10:08:03 - simulation time     200 (s) :                  Tasks execution results not returned because the device is dead:                   0 % (0 tasks)
2019/10/28 10:08:03 - simulation time     200 (s) :                      Tasks execution results not returned due to device mobility:               2.125 % (51 tasks)
2019/10/28 10:08:03 - simulation time     200 (s) : SimLog- Tasks executed on each level                                            : Cloud=          378 tasks (where 378 were successfully executed )
2019/10/28 10:08:03 - simulation time     200 (s) :                                                                                   Fog=              0 tasks (where 0 were successfully executed )
2019/10/28 10:08:03 - simulation time     200 (s) :                                                                                   Edge=          2022 tasks (where 1544 were successfully executed )
2019/10/28 10:08:03 - simulation time     200 (s) : SimLog- Network usage                                                           :           6955.2898 seconds (The total traffic: 148342.4 (MB) )
2019/10/28 10:08:03 - simulation time     200 (s) :                                                                                   Wan=      6900.6805 seconds (99.2149 % of total usage, WAN used when downloading containers=99.3768 % of WAN usage )
2019/10/28 10:08:03 - simulation time     200 (s) :                                                                                   Lan=      6955.2898 seconds (100 % of total usage, LAN used when downloading containers=98.5965 % of LAN usage )
2019/10/28 10:08:03 - simulation time     200 (s) :                                                             Average bandwidth per transfer=  211.5764 Mbps  
2019/10/28 10:08:03 - simulation time     200 (s) : SimLog- Average vm CPU utilization                                              :             13.2156 %
2019/10/28 10:08:03 - simulation time     200 (s) : SimLog- Average vm CPU utilization per level                                    : Cloud=       9.1818 %
2019/10/28 10:08:03 - simulation time     200 (s) :                                                                                   Fog=              0 %
2019/10/28 10:08:03 - simulation time     200 (s) :                                                                                   Edge=       13.3244 %
2019/10/28 10:08:03 - simulation time     200 (s) : SimLog- Energy consumption                                                      :             13.2602 Wh (Average: 0.0329 Wh/data center(or device))
2019/10/28 10:08:03 - simulation time     200 (s) :                                                                                 :                        (Average: 0.0055 Wh/task)
2019/10/28 10:08:03 - simulation time     200 (s) : SimLog- Energy Consumption per level                                            : Cloud=        1.887 Wh (Average: 1.887 Wh/data center)
2019/10/28 10:08:03 - simulation time     200 (s) :                                                                                   Fog=           0.06 Wh (Average: 0.03 Wh/data center)
2019/10/28 10:08:03 - simulation time     200 (s) :                                                                                   Edge=       11.3132 Wh (Average: 0.0283 Wh/edge device)
2019/10/28 10:08:03 - simulation time     200 (s) : SimLog- Dead edge devices due to battery drain                                  :                   0 devices (Among 200 devices with batteries (0 %))
2019/10/28 10:08:03 - simulation time     200 (s) : SimLog- Average remaining power (devices with batteries that are still alive)   :             17.4126 Wh (Average: 99.7822 %)
2019/10/28 10:08:08 - simulation time       0 (s) : SimulationManager-  Orchestration algorithm= TRADE_OFF-  Architechitecture= EDGE_AND_CLOUD -  number of edge devices= 500
2019/10/28 10:08:08 - simulation time       0 (s) : SimulationManager- Simulation: 1  , iteration: 15
2019/10/28 10:08:24 - simulation time     200 (s) : 
2019/10/28 10:08:24 - simulation time     200 (s) : ------------------------------------------------------- OUTPUT -------------------------------------------------------
2019/10/28 10:08:24 - simulation time     200 (s) : 
2019/10/28 10:08:24 - simulation time     200 (s) : SimLog- Tasks not sent because device was dead                                  :                   0 % (0 tasks)
2019/10/28 10:08:24 - simulation time     200 (s) : SimLog- Tasks sent from edge devices                                            :                 100 % (3000 among 3000 generated tasks)
2019/10/28 10:08:24 - simulation time     200 (s) : -------------------------------------All values below are based on the sent tasks-------------------------------------
2019/10/28 10:08:24 - simulation time     200 (s) : SimLog- Tasks execution delay                                                   :           9347.7412 seconds
2019/10/28 10:08:24 - simulation time     200 (s) : SimLog- Average tasks execution delay                                           :              3.1159 seconds
2019/10/28 10:08:24 - simulation time     200 (s) : SimLog- Tasks waiting time (from task submiting to the execution start)         :           18905.002 seconds
2019/10/28 10:08:24 - simulation time     200 (s) : SimLog- Average tasks waiting time (from task submiting to the execution start) :              6.3017 seconds
2019/10/28 10:08:24 - simulation time     200 (s) : SimLog- Tasks successfully executed                                             :                78.6 % (2358 among 3000 sent tasks)
2019/10/28 10:08:24 - simulation time     200 (s) : SimLog- Tasks failures
2019/10/28 10:08:24 - simulation time     200 (s) :                                        Not executed due to resources unavailable:                   0 % (0 tasks)
2019/10/28 10:08:24 - simulation time     200 (s) :                               Successfully executed but failed due to high delay:             18.9667 % (569 tasks from 3000 successfully sent tasks)
2019/10/28 10:08:24 - simulation time     200 (s) :                  Tasks execution results not returned because the device is dead:                   0 % (0 tasks)
2019/10/28 10:08:24 - simulation time     200 (s) :                      Tasks execution results not returned due to device mobility:              2.4333 % (73 tasks)
2019/10/28 10:08:24 - simulation time     200 (s) : SimLog- Tasks executed on each level                                            : Cloud=          395 tasks (where 395 were successfully executed )
2019/10/28 10:08:24 - simulation time     200 (s) :                                                                                   Fog=              0 tasks (where 0 were successfully executed )
2019/10/28 10:08:24 - simulation time     200 (s) :                                                                                   Edge=          2605 tasks (where 1963 were successfully executed )
2019/10/28 10:08:24 - simulation time     200 (s) : SimLog- Network usage                                                           :          14275.5882 seconds (The total traffic: 192308.0 (MB) )
2019/10/28 10:08:24 - simulation time     200 (s) :                                                                                   Wan=     14200.5122 seconds (99.4741 % of total usage, WAN used when downloading containers=99.6959 % of WAN usage )
2019/10/28 10:08:24 - simulation time     200 (s) :                                                                                   Lan=     14275.5882 seconds (100 % of total usage, LAN used when downloading containers=99.1716 % of LAN usage )
2019/10/28 10:08:24 - simulation time     200 (s) :                                                             Average bandwidth per transfer=  207.5384 Mbps  
2019/10/28 10:08:24 - simulation time     200 (s) : SimLog- Average vm CPU utilization                                              :             14.6202 %
2019/10/28 10:08:24 - simulation time     200 (s) : SimLog- Average vm CPU utilization per level                                    : Cloud=       8.6821 %
2019/10/28 10:08:24 - simulation time     200 (s) :                                                                                   Fog=              0 %
2019/10/28 10:08:24 - simulation time     200 (s) :                                                                                   Edge=       14.7207 %
2019/10/28 10:08:24 - simulation time     200 (s) : SimLog- Energy consumption                                                      :             17.8243 Wh (Average: 0.0354 Wh/data center(or device))
2019/10/28 10:08:24 - simulation time     200 (s) :                                                                                 :                        (Average: 0.0059 Wh/task)
2019/10/28 10:08:24 - simulation time     200 (s) : SimLog- Energy Consumption per level                                            : Cloud=       2.4199 Wh (Average: 2.4199 Wh/data center)
2019/10/28 10:08:24 - simulation time     200 (s) :                                                                                   Fog=           0.06 Wh (Average: 0.03 Wh/data center)
2019/10/28 10:08:24 - simulation time     200 (s) :                                                                                   Edge=       15.3444 Wh (Average: 0.0307 Wh/edge device)
2019/10/28 10:08:24 - simulation time     200 (s) : SimLog- Dead edge devices due to battery drain                                  :                   0 devices (Among 250 devices with batteries (0 %))
2019/10/28 10:08:24 - simulation time     200 (s) : SimLog- Average remaining power (devices with batteries that are still alive)   :             17.4105 Wh (Average: 99.769 %)
