2019/11/01 03:29:01 - simulation time       0 (s) : SimulationManager-  Orchestration algorithm= ROUND_ROBIN-  Architechitecture= ALL -  number of edge devices= 100
2019/11/01 03:29:01 - simulation time       0 (s) : SimulationManager- Simulation: 1  , iteration: 1
2019/11/01 03:29:15 - simulation time    1290 (s) : 
2019/11/01 03:29:15 - simulation time    1290 (s) : ------------------------------------------------------- OUTPUT -------------------------------------------------------
2019/11/01 03:29:15 - simulation time    1290 (s) : 
2019/11/01 03:29:15 - simulation time    1290 (s) : SimLog- Tasks not sent because device was dead                                  :                   0 % (0 tasks)
2019/11/01 03:29:15 - simulation time    1290 (s) : SimLog- Tasks sent from edge devices                                            :                 100 % (4200 among 4200 generated tasks)
2019/11/01 03:29:15 - simulation time    1290 (s) : -------------------------------------All values below are based on the sent tasks-------------------------------------
2019/11/01 03:29:15 - simulation time    1290 (s) : SimLog- Tasks execution delay                                                   :           9518.3375 seconds
2019/11/01 03:29:15 - simulation time    1290 (s) : SimLog- Average tasks execution delay                                           :               2.457 seconds
2019/11/01 03:29:15 - simulation time    1290 (s) : SimLog- Tasks waiting time (from task submiting to the execution start)         :             7906.07 seconds
2019/11/01 03:29:15 - simulation time    1290 (s) : SimLog- Average tasks waiting time (from task submiting to the execution start) :              2.0408 seconds
2019/11/01 03:29:15 - simulation time    1290 (s) : SimLog- Tasks successfully executed                                             :             92.1905 % (3872 among 4200 sent tasks)
2019/11/01 03:29:15 - simulation time    1290 (s) : SimLog- Tasks failures
2019/11/01 03:29:15 - simulation time    1290 (s) :                                        Not executed due to resources unavailable:                   0 % (0 tasks)
2019/11/01 03:29:15 - simulation time    1290 (s) :                               Successfully executed but failed due to high delay:              6.6667 % (280 tasks from 4200 successfully sent tasks)
2019/11/01 03:29:15 - simulation time    1290 (s) :                  Tasks execution results not returned because the device is dead:                   0 % (0 tasks)
2019/11/01 03:29:15 - simulation time    1290 (s) :                      Tasks execution results not returned due to device mobility:              1.1429 % (48 tasks)
2019/11/01 03:29:15 - simulation time    1290 (s) : SimLog- Tasks executed on each level                                            : Cloud=          624 tasks (where 624 were successfully executed )
2019/11/01 03:29:15 - simulation time    1290 (s) :                                                                                   Fog=           1219 tasks (where 1214 were successfully executed )
2019/11/01 03:29:15 - simulation time    1290 (s) :                                                                                   Edge=          2031 tasks (where 1708 were successfully executed )
2019/11/01 03:29:15 - simulation time    1290 (s) : SimLog- Network usage                                                           :                6363 seconds (The total traffic: 2006.85 (MBytes) )
2019/11/01 03:29:15 - simulation time    1290 (s) :                                                                                   Wan=            624 seconds (9.8067 % of total usage, WAN used when downloading containers=0 % of WAN usage )
2019/11/01 03:29:15 - simulation time    1290 (s) :                                                                                   Lan=           6363 seconds (100 % of total usage, LAN used when downloading containers=0 % of LAN usage )
2019/11/01 03:29:15 - simulation time    1290 (s) :                                                             Average bandwidth per transfer=    2.5231 Mbps  
2019/11/01 03:29:15 - simulation time    1290 (s) : SimLog- Average vm CPU utilization                                              :              9.4435 %
2019/11/01 03:29:15 - simulation time    1290 (s) : SimLog- Average vm CPU utilization per level                                    : Cloud=       0.8914 %
2019/11/01 03:29:15 - simulation time    1290 (s) :                                                                                   Fog=          3.924 %
2019/11/01 03:29:15 - simulation time    1290 (s) :                                                                                   Edge=        9.7234 %
2019/11/01 03:29:15 - simulation time    1290 (s) : SimLog- Energy consumption                                                      :             13.7901 Wh (Average: 0.1339 Wh/data center(or device))
2019/11/01 03:29:15 - simulation time    1290 (s) :                                                                                 :                        (Average: 0.0033 Wh/task)
2019/11/01 03:29:15 - simulation time    1290 (s) : SimLog- Energy Consumption per level                                            : Cloud=       0.4024 Wh (Average: 0.4024 Wh/data center)
2019/11/01 03:29:15 - simulation time    1290 (s) :                                                                                   Fog=          2.063 Wh (Average: 1.0315 Wh/data center)
2019/11/01 03:29:15 - simulation time    1290 (s) :                                                                                   Edge=       11.3247 Wh (Average: 0.1132 Wh/edge device)
2019/11/01 03:29:15 - simulation time    1290 (s) : SimLog- Dead edge devices due to battery drain                                  :                   0 devices (Among 50 devices with batteries (0 %))
2019/11/01 03:29:15 - simulation time    1290 (s) : SimLog- Average remaining power (devices with batteries that are still alive)   :             17.2532 Wh (Average: 98.8163 %)
