2020/07/21 16:10:18 - simulation time       0 (s) : ServersManager- Datacenters and devices were generated
2020/07/21 16:10:18 - simulation time       0 (s) : SimulationManager-  Orchestration algorithm= FUZZY_LOGIC-  Architechitecture= ALL -  number of edge devices= 100
2020/07/21 16:10:18 - simulation time       0 (s) : SimulationManager- Simulation: 1  , iteration: 1
2020/07/21 16:10:44 - simulation time     630 (s) : 
2020/07/21 16:10:44 - simulation time     630 (s) : ------------------------------------------------------- OUTPUT -------------------------------------------------------
2020/07/21 16:10:44 - simulation time     630 (s) : 
2020/07/21 16:10:44 - simulation time     630 (s) : SimLog- Tasks not sent because device died (low energy)                         :                   0 % (0 tasks)
2020/07/21 16:10:44 - simulation time     630 (s) : SimLog- Tasks sent from edge devices                                            :                 100 % (6110 among 6110 generated tasks)
2020/07/21 16:10:44 - simulation time     630 (s) : -------------------------------------All values below are based on the sent tasks-------------------------------------
2020/07/21 16:10:44 - simulation time     630 (s) : SimLog- Tasks execution delay                                                   :           2962.5685 seconds
2020/07/21 16:10:44 - simulation time     630 (s) : SimLog- Average tasks execution delay                                           :              0.4891 seconds
2020/07/21 16:10:44 - simulation time     630 (s) : SimLog- Tasks waiting time (from task submiting to the execution start)         :            193.4617 seconds
2020/07/21 16:10:44 - simulation time     630 (s) : SimLog- Average tasks waiting time (from task submiting to the execution start) :              0.0319 seconds
2020/07/21 16:10:44 - simulation time     630 (s) : SimLog- Tasks successfully executed                                             :             99.0998 % (6055 among 6110 sent tasks)
2020/07/21 16:10:44 - simulation time     630 (s) : SimLog- Tasks failures
2020/07/21 16:10:44 - simulation time     630 (s) :                                        Not executed due to resources unavailable:                   0 % (0 tasks)
2020/07/21 16:10:44 - simulation time     630 (s) :                               Successfully executed but failed due to high delay:              0.0327 % (2 tasks from 6110 successfully sent tasks)
2020/07/21 16:10:44 - simulation time     630 (s) :                  Tasks execution results not returned because the device is dead:                   0 % (0 tasks)
2020/07/21 16:10:44 - simulation time     630 (s) :                     Tasks execution results not returned due to devices mobility:              0.8674 % (53 tasks)
2020/07/21 16:10:44 - simulation time     630 (s) : SimLog- Tasks executed on each level                                            : Cloud=          710 tasks (where 710 were successfully executed )
2020/07/21 16:10:44 - simulation time     630 (s) :                                                                                   Edge=          2454 tasks (where 2452 were successfully executed )
2020/07/21 16:10:44 - simulation time     630 (s) :                                                                                   Mist=          2946 tasks (where 2893 were successfully executed )
2020/07/21 16:10:44 - simulation time     630 (s) : SimLog- Network usage                                                           :                8861 seconds (The total traffic: 1952.43 (MBytes) )
2020/07/21 16:10:44 - simulation time     630 (s) :                                                                                   Wan=           2206 seconds (24.8956 % of total usage, WAN used when downloading containers=0 % of WAN usage )
2020/07/21 16:10:44 - simulation time     630 (s) :                                                                                   Lan=           8861 seconds (100 % of total usage, LAN used when downloading containers=0 % of LAN usage )
2020/07/21 16:10:44 - simulation time     630 (s) :                                                             Average bandwidth per transfer=   61.8343 Mbps  
2020/07/21 16:10:44 - simulation time     630 (s) : SimLog- Average vm CPU utilization                                              :              5.8532 %
2020/07/21 16:10:44 - simulation time     630 (s) : SimLog- Average vm CPU utilization per level                                    : Cloud=       1.9255 %
2020/07/21 16:10:44 - simulation time     630 (s) :                                                                                   Edge=       18.0625 %
2020/07/21 16:10:44 - simulation time     630 (s) :                                                                                   Mist=        5.7152 %
2020/07/21 16:10:44 - simulation time     630 (s) : SimLog- Energy consumption                                                      :              0.6463 W (Average: 0.0063 W/data center(or device))
2020/07/21 16:10:44 - simulation time     630 (s) :                                                                                 :                       (Average: 0.0001 W/task)
2020/07/21 16:10:44 - simulation time     630 (s) : SimLog- Energy Consumption per level                                            : Cloud=       0.0502 W (Average: 0.0502 W/data center)
2020/07/21 16:10:44 - simulation time     630 (s) :                                                                                   Edge=        0.1247 W (Average: 0.1247 W/data center)
2020/07/21 16:10:44 - simulation time     630 (s) :                                                                                   Mist=        0.4713 W (Average: 0.0047 W/edge device)
2020/07/21 16:10:44 - simulation time     630 (s) : SimLog- Dead edge devices due to battery drain                                  :                   0 devices (Among 50 devices with batteries (0 %))
2020/07/21 16:10:44 - simulation time     630 (s) : SimLog- Average remaining power (devices with batteries that are still alive)   :             33.7244 Wh (Average: 99.9701 %)
2020/07/21 16:10:47 - simulation time       0 (s) : ServersManager- Datacenters and devices were generated
2020/07/21 16:10:47 - simulation time       0 (s) : SimulationManager-  Orchestration algorithm= FUZZY_LOGIC-  Architechitecture= ALL -  number of edge devices= 200
2020/07/21 16:10:47 - simulation time       0 (s) : SimulationManager- Simulation: 1  , iteration: 2
2020/07/21 16:11:36 - simulation time     660 (s) : 
2020/07/21 16:11:36 - simulation time     660 (s) : ------------------------------------------------------- OUTPUT -------------------------------------------------------
2020/07/21 16:11:36 - simulation time     660 (s) : 
2020/07/21 16:11:36 - simulation time     660 (s) : SimLog- Tasks not sent because device died (low energy)                         :                   0 % (0 tasks)
2020/07/21 16:11:36 - simulation time     660 (s) : SimLog- Tasks sent from edge devices                                            :                 100 % (11240 among 11240 generated tasks)
2020/07/21 16:11:36 - simulation time     660 (s) : -------------------------------------All values below are based on the sent tasks-------------------------------------
2020/07/21 16:11:36 - simulation time     660 (s) : SimLog- Tasks execution delay                                                   :           6638.2791 seconds
2020/07/21 16:11:36 - simulation time     660 (s) : SimLog- Average tasks execution delay                                           :                 0.6 seconds
2020/07/21 16:11:36 - simulation time     660 (s) : SimLog- Tasks waiting time (from task submiting to the execution start)         :            448.5307 seconds
2020/07/21 16:11:36 - simulation time     660 (s) : SimLog- Average tasks waiting time (from task submiting to the execution start) :              0.0405 seconds
2020/07/21 16:11:36 - simulation time     660 (s) : SimLog- Tasks successfully executed                                             :             98.1139 % (11028 among 11240 sent tasks)
2020/07/21 16:11:36 - simulation time     660 (s) : SimLog- Tasks failures
2020/07/21 16:11:36 - simulation time     660 (s) :                                        Not executed due to resources unavailable:                   0 % (0 tasks)
2020/07/21 16:11:36 - simulation time     660 (s) :                               Successfully executed but failed due to high delay:              0.3203 % (36 tasks from 11240 successfully sent tasks)
2020/07/21 16:11:36 - simulation time     660 (s) :                  Tasks execution results not returned because the device is dead:                   0 % (0 tasks)
2020/07/21 16:11:36 - simulation time     660 (s) :                     Tasks execution results not returned due to devices mobility:              1.5658 % (176 tasks)
2020/07/21 16:11:36 - simulation time     660 (s) : SimLog- Tasks executed on each level                                            : Cloud=         1340 tasks (where 1340 were successfully executed )
2020/07/21 16:11:36 - simulation time     660 (s) :                                                                                   Edge=          3019 tasks (where 3008 were successfully executed )
2020/07/21 16:11:36 - simulation time     660 (s) :                                                                                   Mist=          6881 tasks (where 6680 were successfully executed )
2020/07/21 16:11:36 - simulation time     660 (s) : SimLog- Network usage                                                           :               31854 seconds (The total traffic: 5200.71 (MBytes) )
2020/07/21 16:11:36 - simulation time     660 (s) :                                                                                   Wan=          17342 seconds (54.4421 % of total usage, WAN used when downloading containers=0 % of WAN usage )
2020/07/21 16:11:36 - simulation time     660 (s) :                                                                                   Lan=          31854 seconds (100 % of total usage, LAN used when downloading containers=0 % of LAN usage )
2020/07/21 16:11:36 - simulation time     660 (s) :                                                             Average bandwidth per transfer=  129.0091 Mbps  
2020/07/21 16:11:36 - simulation time     660 (s) : SimLog- Average vm CPU utilization                                              :              6.8156 %
2020/07/21 16:11:36 - simulation time     660 (s) : SimLog- Average vm CPU utilization per level                                    : Cloud=       4.0157 %
2020/07/21 16:11:36 - simulation time     660 (s) :                                                                                   Edge=       23.0815 %
2020/07/21 16:11:36 - simulation time     660 (s) :                                                                                   Mist=        6.7034 %
2020/07/21 16:11:36 - simulation time     660 (s) : SimLog- Energy consumption                                                      :              1.7097 W (Average: 0.0085 W/data center(or device))
2020/07/21 16:11:36 - simulation time     660 (s) :                                                                                 :                       (Average: 0.0002 W/task)
2020/07/21 16:11:36 - simulation time     660 (s) : SimLog- Energy Consumption per level                                            : Cloud=       0.1272 W (Average: 0.1272 W/data center)
2020/07/21 16:11:36 - simulation time     660 (s) :                                                                                   Edge=        0.2087 W (Average: 0.2087 W/data center)
2020/07/21 16:11:36 - simulation time     660 (s) :                                                                                   Mist=        1.3737 W (Average: 0.0069 W/edge device)
2020/07/21 16:11:36 - simulation time     660 (s) : SimLog- Dead edge devices due to battery drain                                  :                   0 devices (Among 100 devices with batteries (0 %))
2020/07/21 16:11:36 - simulation time     660 (s) : SimLog- Average remaining power (devices with batteries that are still alive)   :             33.7223 Wh (Average: 99.9587 %)
2020/07/21 16:11:39 - simulation time       0 (s) : ServersManager- Datacenters and devices were generated
2020/07/21 16:11:39 - simulation time       0 (s) : SimulationManager-  Orchestration algorithm= FUZZY_LOGIC-  Architechitecture= ALL -  number of edge devices= 300
2020/07/21 16:11:39 - simulation time       0 (s) : SimulationManager- Simulation: 1  , iteration: 3
2020/07/21 16:13:07 - simulation time     700 (s) : 
2020/07/21 16:13:07 - simulation time     700 (s) : ------------------------------------------------------- OUTPUT -------------------------------------------------------
2020/07/21 16:13:07 - simulation time     700 (s) : 
2020/07/21 16:13:07 - simulation time     700 (s) : SimLog- Tasks not sent because device died (low energy)                         :                   0 % (0 tasks)
2020/07/21 16:13:07 - simulation time     700 (s) : SimLog- Tasks sent from edge devices                                            :                 100 % (16340 among 16340 generated tasks)
2020/07/21 16:13:07 - simulation time     700 (s) : -------------------------------------All values below are based on the sent tasks-------------------------------------
2020/07/21 16:13:07 - simulation time     700 (s) : SimLog- Tasks execution delay                                                   :           8928.6426 seconds
2020/07/21 16:13:07 - simulation time     700 (s) : SimLog- Average tasks execution delay                                           :              0.5579 seconds
2020/07/21 16:13:07 - simulation time     700 (s) : SimLog- Tasks waiting time (from task submiting to the execution start)         :             967.028 seconds
2020/07/21 16:13:07 - simulation time     700 (s) : SimLog- Average tasks waiting time (from task submiting to the execution start) :              0.0604 seconds
2020/07/21 16:13:07 - simulation time     700 (s) : SimLog- Tasks successfully executed                                             :             97.7111 % (15966 among 16340 sent tasks)
2020/07/21 16:13:07 - simulation time     700 (s) : SimLog- Tasks failures
2020/07/21 16:13:07 - simulation time     700 (s) :                                        Not executed due to resources unavailable:                   0 % (0 tasks)
2020/07/21 16:13:07 - simulation time     700 (s) :                               Successfully executed but failed due to high delay:              0.2264 % (37 tasks from 16340 successfully sent tasks)
2020/07/21 16:13:07 - simulation time     700 (s) :                  Tasks execution results not returned because the device is dead:                   0 % (0 tasks)
2020/07/21 16:13:07 - simulation time     700 (s) :                     Tasks execution results not returned due to devices mobility:              2.0624 % (337 tasks)
2020/07/21 16:13:07 - simulation time     700 (s) : SimLog- Tasks executed on each level                                            : Cloud=         2540 tasks (where 2540 were successfully executed )
2020/07/21 16:13:07 - simulation time     700 (s) :                                                                                   Edge=          3919 tasks (where 3897 were successfully executed )
2020/07/21 16:13:07 - simulation time     700 (s) :                                                                                   Mist=          9881 tasks (where 9529 were successfully executed )
2020/07/21 16:13:07 - simulation time     700 (s) : SimLog- Network usage                                                           :               69645 seconds (The total traffic: 6869.39 (MBytes) )
2020/07/21 16:13:07 - simulation time     700 (s) :                                                                                   Wan=          48145 seconds (69.1292 % of total usage, WAN used when downloading containers=0 % of WAN usage )
2020/07/21 16:13:07 - simulation time     700 (s) :                                                                                   Lan=          69645 seconds (100 % of total usage, LAN used when downloading containers=0 % of LAN usage )
2020/07/21 16:13:07 - simulation time     700 (s) :                                                             Average bandwidth per transfer=  121.4631 Mbps  
2020/07/21 16:13:07 - simulation time     700 (s) : SimLog- Average vm CPU utilization                                              :              5.7844 %
2020/07/21 16:13:07 - simulation time     700 (s) : SimLog- Average vm CPU utilization per level                                    : Cloud=       5.8933 %
2020/07/21 16:13:07 - simulation time     700 (s) :                                                                                   Edge=       27.3596 %
2020/07/21 16:13:07 - simulation time     700 (s) :                                                                                   Mist=         5.664 %
2020/07/21 16:13:07 - simulation time     700 (s) : SimLog- Energy consumption                                                      :               2.225 W (Average: 0.0074 W/data center(or device))
2020/07/21 16:13:07 - simulation time     700 (s) :                                                                                 :                       (Average: 0.0001 W/task)
2020/07/21 16:13:07 - simulation time     700 (s) : SimLog- Energy Consumption per level                                            : Cloud=       0.1584 W (Average: 0.1584 W/data center)
2020/07/21 16:13:07 - simulation time     700 (s) :                                                                                   Edge=        0.2402 W (Average: 0.2402 W/data center)
2020/07/21 16:13:07 - simulation time     700 (s) :                                                                                   Mist=        1.8264 W (Average: 0.0061 W/edge device)
2020/07/21 16:13:07 - simulation time     700 (s) : SimLog- Dead edge devices due to battery drain                                  :                   0 devices (Among 150 devices with batteries (0 %))
2020/07/21 16:13:07 - simulation time     700 (s) : SimLog- Average remaining power (devices with batteries that are still alive)   :             33.7222 Wh (Average: 99.9586 %)
