2019/11/07 14:28:27 - simulation time       0 (s) : ServersManager- Datacenters and devices were generated
2019/11/07 14:28:27 - simulation time       0 (s) : SimulationManager-  Orchestration algorithm= TRADE_OFF-  Architechitecture= CLOUD_ONLY -  number of edge devices= 100
2019/11/07 14:28:27 - simulation time       0 (s) : SimulationManager- Simulation: 1  , iteration: 1
2019/11/07 14:28:37 - simulation time     670 (s) : 
2019/11/07 14:28:37 - simulation time     670 (s) : ------------------------------------------------------- OUTPUT -------------------------------------------------------
2019/11/07 14:28:37 - simulation time     670 (s) : 
2019/11/07 14:28:37 - simulation time     670 (s) : SimLog- Tasks not sent because device died (low energy)                         :                   0 % (0 tasks)
2019/11/07 14:28:37 - simulation time     670 (s) : SimLog- Tasks sent from edge devices                                            :                 100 % (1100 among 1100 generated tasks)
2019/11/07 14:28:37 - simulation time     670 (s) : -------------------------------------All values below are based on the sent tasks-------------------------------------
2019/11/07 14:28:37 - simulation time     670 (s) : SimLog- Tasks execution delay                                                   :            656.1975 seconds
2019/11/07 14:28:37 - simulation time     670 (s) : SimLog- Average tasks execution delay                                           :              0.5965 seconds
2019/11/07 14:28:37 - simulation time     670 (s) : SimLog- Tasks waiting time (from task submiting to the execution start)         :             2248.44 seconds
2019/11/07 14:28:37 - simulation time     670 (s) : SimLog- Average tasks waiting time (from task submiting to the execution start) :               2.044 seconds
2019/11/07 14:28:37 - simulation time     670 (s) : SimLog- Tasks successfully executed                                             :             85.1818 % (937 among 1100 sent tasks)
2019/11/07 14:28:37 - simulation time     670 (s) : SimLog- Tasks failures
2019/11/07 14:28:37 - simulation time     670 (s) :                                        Not executed due to resources unavailable:                   0 % (0 tasks)
2019/11/07 14:28:37 - simulation time     670 (s) :                               Successfully executed but failed due to high delay:             14.8182 % (163 tasks from 1100 successfully sent tasks)
2019/11/07 14:28:37 - simulation time     670 (s) :                  Tasks execution results not returned because the device is dead:                   0 % (0 tasks)
2019/11/07 14:28:37 - simulation time     670 (s) :                      Tasks execution results not returned due to device mobility:                   0 % (0 tasks)
2019/11/07 14:28:37 - simulation time     670 (s) : SimLog- Tasks executed on each level                                            : Cloud=         1100 tasks (where 937 were successfully executed )
2019/11/07 14:28:37 - simulation time     670 (s) :                                                                                   Fog=              0 tasks (where 0 were successfully executed )
2019/11/07 14:28:37 - simulation time     670 (s) :                                                                                   Edge=             0 tasks (where 0 were successfully executed )
2019/11/07 14:28:37 - simulation time     670 (s) : SimLog- Network usage                                                           :                3300 seconds (The total traffic: 1309.55 (MBytes) )
2019/11/07 14:28:37 - simulation time     670 (s) :                                                                                   Wan=           3300 seconds (100 % of total usage, WAN used when downloading containers=0 % of WAN usage )
2019/11/07 14:28:37 - simulation time     670 (s) :                                                                                   Lan=           3300 seconds (100 % of total usage, LAN used when downloading containers=0 % of LAN usage )
2019/11/07 14:28:37 - simulation time     670 (s) :                                                             Average bandwidth per transfer=  113.7881 Mbps  
2019/11/07 14:28:37 - simulation time     670 (s) : SimLog- Average vm CPU utilization                                              :              0.0705 %
2019/11/07 14:28:37 - simulation time     670 (s) : SimLog- Average vm CPU utilization per level                                    : Cloud=       5.1483 %
2019/11/07 14:28:37 - simulation time     670 (s) :                                                                                   Fog=              0 %
2019/11/07 14:28:37 - simulation time     670 (s) :                                                                                   Edge=             0 %
2019/11/07 14:28:37 - simulation time     670 (s) : SimLog- Energy consumption                                                      :              1.8174 Wh (Average: 0.0176 Wh/data center(or device))
2019/11/07 14:28:37 - simulation time     670 (s) :                                                                                 :                        (Average: 0.0017 Wh/task)
2019/11/07 14:28:37 - simulation time     670 (s) : SimLog- Energy Consumption per level                                            : Cloud=       0.8379 Wh (Average: 0.8379 Wh/data center)
2019/11/07 14:28:37 - simulation time     670 (s) :                                                                                   Fog=          0.201 Wh (Average: 0.1005 Wh/data center)
2019/11/07 14:28:37 - simulation time     670 (s) :                                                                                   Edge=        0.7786 Wh (Average: 0.0078 Wh/edge device)
2019/11/07 14:28:37 - simulation time     670 (s) : SimLog- Dead edge devices due to battery drain                                  :                   0 devices (Among 50 devices with batteries (0 %))
2019/11/07 14:28:37 - simulation time     670 (s) : SimLog- Average remaining power (devices with batteries that are still alive)   :             17.4421 Wh (Average: 99.9543 %)
