2020/05/05 02:21:32 - simulation time       0 (s) : ServersManager- Datacenters and devices were generated
2020/05/05 02:21:32 - simulation time       0 (s) : SimulationManager-  Orchestration algorithm= FUZZY_LOGIC-  Architechitecture= ALL -  number of edge devices= 100
2020/05/05 02:21:32 - simulation time       0 (s) : SimulationManager- Simulation: 1  , iteration: 1
2020/05/05 02:22:03 - simulation time     630 (s) : 
2020/05/05 02:22:03 - simulation time     630 (s) : ------------------------------------------------------- OUTPUT -------------------------------------------------------
2020/05/05 02:22:03 - simulation time     630 (s) : 
2020/05/05 02:22:03 - simulation time     630 (s) : SimLog- Tasks not sent because device died (low energy)                         :                   0 % (0 tasks)
2020/05/05 02:22:03 - simulation time     630 (s) : SimLog- Tasks sent from edge devices                                            :                 100 % (5840 among 5840 generated tasks)
2020/05/05 02:22:03 - simulation time     630 (s) : -------------------------------------All values below are based on the sent tasks-------------------------------------
2020/05/05 02:22:03 - simulation time     630 (s) : SimLog- Tasks execution delay                                                   :           3531.9067 seconds
2020/05/05 02:22:03 - simulation time     630 (s) : SimLog- Average tasks execution delay                                           :              0.6138 seconds
2020/05/05 02:22:03 - simulation time     630 (s) : SimLog- Tasks waiting time (from task submiting to the execution start)         :            140.9167 seconds
2020/05/05 02:22:03 - simulation time     630 (s) : SimLog- Average tasks waiting time (from task submiting to the execution start) :              0.0245 seconds
2020/05/05 02:22:03 - simulation time     630 (s) : SimLog- Tasks successfully executed                                             :             98.5103 % (5753 among 5840 sent tasks)
2020/05/05 02:22:03 - simulation time     630 (s) : SimLog- Tasks failures
2020/05/05 02:22:03 - simulation time     630 (s) :                                        Not executed due to resources unavailable:                   0 % (0 tasks)
2020/05/05 02:22:03 - simulation time     630 (s) :                               Successfully executed but failed due to high delay:              0.0171 % (1 tasks from 5840 successfully sent tasks)
2020/05/05 02:22:03 - simulation time     630 (s) :                  Tasks execution results not returned because the device is dead:                   0 % (0 tasks)
2020/05/05 02:22:03 - simulation time     630 (s) :                     Tasks execution results not returned due to devices mobility:              1.4726 % (86 tasks)
2020/05/05 02:22:03 - simulation time     630 (s) : SimLog- Tasks executed on each level                                            : Cloud=          640 tasks (where 640 were successfully executed )
2020/05/05 02:22:03 - simulation time     630 (s) :                                                                                   Edge=          1589 tasks (where 1589 were successfully executed )
2020/05/05 02:22:03 - simulation time     630 (s) :                                                                                   Mist=          3611 tasks (where 3524 were successfully executed )
2020/05/05 02:22:03 - simulation time     630 (s) : SimLog- Network usage                                                           :                8082 seconds (The total traffic: 2305.24 (MBytes) )
2020/05/05 02:22:03 - simulation time     630 (s) :                                                                                   Wan=           2620 seconds (32.4177 % of total usage, WAN used when downloading containers=0 % of WAN usage )
2020/05/05 02:22:03 - simulation time     630 (s) :                                                                                   Lan=           8082 seconds (100 % of total usage, LAN used when downloading containers=0 % of LAN usage )
2020/05/05 02:22:03 - simulation time     630 (s) :                                                             Average bandwidth per transfer=  107.6819 Mbps  
2020/05/05 02:22:03 - simulation time     630 (s) : SimLog- Average vm CPU utilization                                              :               1.102 %
2020/05/05 02:22:03 - simulation time     630 (s) : SimLog- Average vm CPU utilization per level                                    : Cloud=       1.9653 %
2020/05/05 02:22:03 - simulation time     630 (s) :                                                                                   Edge=        3.8957 %
2020/05/05 02:22:03 - simulation time     630 (s) :                                                                                   Mist=         1.041 %
2020/05/05 02:22:03 - simulation time     630 (s) : SimLog- Energy consumption                                                      :             45.4515 W (Average: 0.4456 W/data center(or device))
2020/05/05 02:22:03 - simulation time     630 (s) :                                                                                 :                       (Average: 0.0079 W/task)
2020/05/05 02:22:03 - simulation time     630 (s) : SimLog- Energy Consumption per level                                            : Cloud=       0.0608 W (Average: 0.0608 W/data center)
2020/05/05 02:22:03 - simulation time     630 (s) :                                                                                   Edge=        0.1298 W (Average: 0.1298 W/data center)
2020/05/05 02:22:03 - simulation time     630 (s) :                                                                                   Mist=       45.2609 W (Average: 0.4526 W/edge device)
2020/05/05 02:22:03 - simulation time     630 (s) : SimLog- Dead edge devices due to battery drain                                  :                   0 devices (Among 50 devices with batteries (0 %))
2020/05/05 02:22:03 - simulation time     630 (s) : SimLog- Average remaining power (devices with batteries that are still alive)   :             32.9619 Wh (Average: 96.3266 %)
