#default config file
#simulation time in minutes
simulation_time=5
parallel_simulation=false
#interval between events of vm utilization update  set it between 0.001 and 1 (or 2 3 4..) the more it is the less will be the accuracy
vm_update_interval=0.01

#simulation area/map (meters) 
#remember to update the fog data centers location when you change the map size (in the fog_devices.xml file)
length=200
width=200

# lan range (meters): the distance in which two devices (or a device and a fog data center) can offload to each others. 
# once a device change its location if it quits this range, the task will be considered as failed due to mobility.
edge_range=20
fog_coverage=50

#enable registry 
#true : means that the device will download the application from the registry 
#       after receiving the offloaded tasks ( the container size will be used, see applications.xml file)
#false: the device will execute directly the offloaded task (no container will be downloaded           
enable_registry=false

#Deploy the orchestration node (Options: CLOUD, FOG, you can add your own by editing the  selectOrch() methode in servermanager.java)  
deploy_orchestrator=FOG

# end the simulation when the time ends or wait to all the tasks to get executed?
# it better to wait for all the tasks to get executed to get better results, however this may takes hours longer
# disabling this will gives you high tasks failure due to simulation end (see the console) but it will decrease the simulation time
wait_for_all_tasks=true

# CPU allocation policy (TIME_SHARED=  containers , SPACE_SHARED= VM)
# choose : TIME_SHARED or SPACE_SHARED ,  default = SPACE_SHARED
# time shared require will take lot of time as compared to space shared
Applications_CPU_allocation_policy= SPACE_SHARED

#log settings
save_log_file=true
clear_output_folder=true
deep_log_enabled=false

#pause length between iterations (in seconds)
pause_length=5

#edge devices count
min_number_of_edge_devices=100
max_number_of_edge_devices=500
edge_device_counter_size=100

#tasks generated by edge devices at each minute of the simulation, must be at least one
tasks_generation_rate=2

#mobility
#location change parameters (in seconds)
min_time_for_changing_location=100
# set the max to negative value to disable mobility
max_time_for_changing_location=300

#vm migration beta..doesn't work properly 
#vm_migration=false

#network settings 
#bandwidths megabits per seconds 
wlan_bandwidth=200
#internet speed or backhaul network speed, the less bandwidth, the more the simulation will take
wan_bandwidth=30 
wan_propogation_delay=0.1   
#network update interval (in seconds) transmission update ( 0.1 to 1= better accuracy but it takes longer, 2 or more = less details but faster simulation)
#default=10 (to minimize simulation time)
network_update_interval=10
#if true , the simulation area will be divided into many WLAN (according to the fog data centers) ideal for mobile edge computing scenarios
#otherwise, if "false" the edge devices will follow pure peer to peer architecture, ideal for pure edge computing scenarios.
#default= true 
network_wlan_hotspots=true

#energy consumption when transferring 1 MB over wi-fi in Wh (radio dissipation)
energy_consumption_per_megabyte=0.0000003

#task orchestration settings
#use ',' for multiple values 
orchestrator_policies=ALL
#CLOUD_ONLY,EDGE_ONLY,FOG_ONLY,FOG_AND_CLOUD,EDGE_AND_CLOUD,ALL

#use ',' for multiple values  
resources_management_strategies=ROUND_ROBIN