2019/11/07 14:29:33 - simulation time       0 (s) : ServersManager- Datacenters and devices were generated
2019/11/07 14:29:33 - simulation time       0 (s) : SimulationManager-  Orchestration algorithm= TRADE_OFF-  Architechitecture= EDGE_AND_CLOUD -  number of edge devices= 100
2019/11/07 14:29:33 - simulation time       0 (s) : SimulationManager- Simulation: 1  , iteration: 1
2019/11/07 14:29:43 - simulation time     680 (s) : 
2019/11/07 14:29:43 - simulation time     680 (s) : ------------------------------------------------------- OUTPUT -------------------------------------------------------
2019/11/07 14:29:43 - simulation time     680 (s) : 
2019/11/07 14:29:43 - simulation time     680 (s) : SimLog- Tasks not sent because device died (low energy)                         :                   0 % (0 tasks)
2019/11/07 14:29:43 - simulation time     680 (s) : SimLog- Tasks sent from edge devices                                            :                 100 % (1100 among 1100 generated tasks)
2019/11/07 14:29:43 - simulation time     680 (s) : -------------------------------------All values below are based on the sent tasks-------------------------------------
2019/11/07 14:29:43 - simulation time     680 (s) : SimLog- Tasks execution delay                                                   :            2737.745 seconds
2019/11/07 14:29:43 - simulation time     680 (s) : SimLog- Average tasks execution delay                                           :              2.5209 seconds
2019/11/07 14:29:43 - simulation time     680 (s) : SimLog- Tasks waiting time (from task submiting to the execution start)         :               97.11 seconds
2019/11/07 14:29:43 - simulation time     680 (s) : SimLog- Average tasks waiting time (from task submiting to the execution start) :              0.0894 seconds
2019/11/07 14:29:43 - simulation time     680 (s) : SimLog- Tasks successfully executed                                             :             95.8182 % (1054 among 1100 sent tasks)
2019/11/07 14:29:43 - simulation time     680 (s) : SimLog- Tasks failures
2019/11/07 14:29:43 - simulation time     680 (s) :                                        Not executed due to resources unavailable:                   0 % (0 tasks)
2019/11/07 14:29:43 - simulation time     680 (s) :                               Successfully executed but failed due to high delay:                   3 % (33 tasks from 1100 successfully sent tasks)
2019/11/07 14:29:43 - simulation time     680 (s) :                  Tasks execution results not returned because the device is dead:                   0 % (0 tasks)
2019/11/07 14:29:43 - simulation time     680 (s) :                      Tasks execution results not returned due to device mobility:              1.1818 % (13 tasks)
2019/11/07 14:29:43 - simulation time     680 (s) : SimLog- Tasks executed on each level                                            : Cloud=          475 tasks (where 462 were successfully executed )
2019/11/07 14:29:43 - simulation time     680 (s) :                                                                                   Fog=              0 tasks (where 0 were successfully executed )
2019/11/07 14:29:43 - simulation time     680 (s) :                                                                                   Edge=           625 tasks (where 592 were successfully executed )
2019/11/07 14:29:43 - simulation time     680 (s) : SimLog- Network usage                                                           :                1826 seconds (The total traffic: 734.95 (MBytes) )
2019/11/07 14:29:43 - simulation time     680 (s) :                                                                                   Wan=            475 seconds (26.0131 % of total usage, WAN used when downloading containers=0 % of WAN usage )
2019/11/07 14:29:43 - simulation time     680 (s) :                                                                                   Lan=           1826 seconds (100 % of total usage, LAN used when downloading containers=0 % of LAN usage )
2019/11/07 14:29:43 - simulation time     680 (s) :                                                             Average bandwidth per transfer=  255.2815 Mbps  
2019/11/07 14:29:43 - simulation time     680 (s) : SimLog- Average vm CPU utilization                                              :              4.3839 %
2019/11/07 14:29:43 - simulation time     680 (s) : SimLog- Average vm CPU utilization per level                                    : Cloud=       1.9666 %
2019/11/07 14:29:43 - simulation time     680 (s) :                                                                                   Fog=              0 %
2019/11/07 14:29:43 - simulation time     680 (s) :                                                                                   Edge=        4.5437 %
2019/11/07 14:29:43 - simulation time     680 (s) : SimLog- Energy consumption                                                      :              3.7474 Wh (Average: 0.0364 Wh/data center(or device))
2019/11/07 14:29:43 - simulation time     680 (s) :                                                                                 :                        (Average: 0.0034 Wh/task)
2019/11/07 14:29:43 - simulation time     680 (s) : SimLog- Energy Consumption per level                                            : Cloud=       0.3433 Wh (Average: 0.3433 Wh/data center)
2019/11/07 14:29:43 - simulation time     680 (s) :                                                                                   Fog=          0.204 Wh (Average: 0.102 Wh/data center)
2019/11/07 14:29:43 - simulation time     680 (s) :                                                                                   Edge=        3.2001 Wh (Average: 0.032 Wh/edge device)
2019/11/07 14:29:43 - simulation time     680 (s) : SimLog- Dead edge devices due to battery drain                                  :                   0 devices (Among 50 devices with batteries (0 %))
2019/11/07 14:29:43 - simulation time     680 (s) : SimLog- Average remaining power (devices with batteries that are still alive)   :             17.4072 Wh (Average: 99.749 %)
