2022/04/01 19:01:17 - simulation time       0 (s) : ComputingNodesGenerator - Datacenters and devices were generated
2022/04/01 19:01:17 - simulation time       0 (s) : SimulationManager -  Orchestration algorithm= ROUND_ROBIN -  Architecture= MIST_ONLY -  number of edge devices= 300
2022/04/01 19:01:17 - simulation time       0 (s) : SimulationManager - Simulation: 1  , iteration: 1
2022/04/01 19:01:37 - simulation time    3640 (s) : SimLog - Printing iteration output...
2022/04/01 19:01:37 - simulation time    3640 (s) : ------------------------------------------------------- OUTPUT -------------------------------------------------------
2022/04/01 19:01:37 - simulation time    3640 (s) : 
2022/04/01 19:01:37 - simulation time    3640 (s) : Tasks not sent because device died (low energy)                         :                   0 % (12 tasks)
2022/04/01 19:01:37 - simulation time    3640 (s) : Tasks sent from edge devices                                            :             99.9905 % (125988 among 126000 generated tasks)
2022/04/01 19:01:37 - simulation time    3640 (s) : -------------------------------------All values below are based on the sent tasks-------------------------------------
2022/04/01 19:01:37 - simulation time    3640 (s) : Total tasks execution time                                              :         206133.2674 seconds
2022/04/01 19:01:37 - simulation time    3640 (s) : Average task execution time                                             :              1.9822 seconds
2022/04/01 19:01:37 - simulation time    3640 (s) : Total waiting time (from submitting the tasks to when execution started):          12248.5982 seconds
2022/04/01 19:01:37 - simulation time    3640 (s) : Average task waiting time                                               :              0.1178 seconds
2022/04/01 19:01:37 - simulation time    3640 (s) : Tasks successfully executed                                             :             82.5396 % (103990 among 125988 sent tasks)
2022/04/01 19:01:37 - simulation time    3640 (s) : Tasks failures
2022/04/01 19:01:37 - simulation time    3640 (s) :                               Not executed due to resource unavailablity:                   0 % (0 tasks)
2022/04/01 19:01:37 - simulation time    3640 (s) :                                    Executed but failed due to high delay:              0.2318 % (292 tasks from 125988 successfully sent tasks)
2022/04/01 19:01:37 - simulation time    3640 (s) :                Tasks execution results not returned due to devices death:              0.0135 % (17 tasks)
2022/04/01 19:01:37 - simulation time    3640 (s) :             Tasks execution results not returned due to devices mobility:             17.2151 % (21689 tasks)
2022/04/01 19:01:37 - simulation time    3640 (s) : Tasks executed on each level                                            :Cloud=             0 tasks (where 0 were successfully executed )
2022/04/01 19:01:37 - simulation time    3640 (s) :                                                                           Edge=             0 tasks (where 0 were successfully executed )
2022/04/01 19:01:37 - simulation time    3640 (s) :                                                                           Mist=        125988 tasks (where 103990 were successfully executed )
2022/04/01 19:01:37 - simulation time    3640 (s) : Network usage                                                           :          12031.1326 seconds (The total traffic: 1747971.85 (MBytes) )
2022/04/01 19:01:37 - simulation time    3640 (s) :                                                                            Wan=       99.1877 seconds (0.8244 % of total usage, WAN used when downloading containers=100 % of WAN usage )
2022/04/01 19:01:37 - simulation time    3640 (s) :                                                                            Man=             0 seconds (0 % of total usage, MAN used when downloading containers=0 % of MAN usage )
2022/04/01 19:01:37 - simulation time    3640 (s) :                                                                            Lan=    11931.9449 seconds (99.1756 % of total usage, LAN used when downloading containers=70.5594 % of LAN usage )
2022/04/01 19:01:37 - simulation time    3640 (s) : Average transfer speed                                                  :           1217.0237 Mbps  
2022/04/01 19:01:37 - simulation time    3640 (s) : Average CPU utilization                                                 :              4.3242 %
2022/04/01 19:01:37 - simulation time    3640 (s) : Average CPU utilization per level                                       :Cloud=             0 %
2022/04/01 19:01:37 - simulation time    3640 (s) :                                                                           Edge=             0 %
2022/04/01 19:01:37 - simulation time    3640 (s) :                                                                           Mist=         4.353 %
2022/04/01 19:01:37 - simulation time    3640 (s) : Energy consumption                                                      :            517.4765 Wh (Average: 1.7135 Wh/data center(or device))
2022/04/01 19:01:37 - simulation time    3640 (s) :                                                                         :                        (Average: 0.0049 Wh/task)
2022/04/01 19:01:37 - simulation time    3640 (s) : Energy Consumption per level                                            :Cloud=             0 Wh (Average: 0 Wh/data center)
2022/04/01 19:01:37 - simulation time    3640 (s) :                                                                           Edge=      101.1111 Wh (Average: 101.1111 Wh/data center)
2022/04/01 19:01:37 - simulation time    3640 (s) :                                                                           Mist=      416.3654 Wh (Average: 1.3879 Wh/edge device)
2022/04/01 19:01:37 - simulation time    3640 (s) : Energy Consumption per network                                          :  WAN=      234.8581 Wh
2022/04/01 19:01:37 - simulation time    3640 (s) :                                                                            MAN=             0 Wh 
2022/04/01 19:01:37 - simulation time    3640 (s) :                                                                            LAN=     1625.8029 Wh 
2022/04/01 19:01:37 - simulation time    3640 (s) : Energy Consumption per technology                                       : WiFi=     1626.5513 Wh
2022/04/01 19:01:37 - simulation time    3640 (s) :                                                                       Cellular=      234.1096 Wh 
2022/04/01 19:01:37 - simulation time    3640 (s) :                                                                       Ethernet=             0 Wh 
2022/04/01 19:01:37 - simulation time    3640 (s) : Dead edge devices due to battery drain                                  :                   2 devices (Among 150 devices with batteries (1.3333 %))
2022/04/01 19:01:37 - simulation time    3640 (s) : Average remaining power (devices with batteries that are still alive)   :             27.0805 Wh (Average: 70.7953 %)
2022/04/01 19:01:37 - simulation time    3640 (s) : First device died at                                                    :              3570.0 seconds
